<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Leafii"><meta name="copyright" content="Leafii"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>Go语言入门 | LeafiiのBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="../../../../favicon.ico"><link rel="mask-icon" href="../../../../favicon.ico" color="#0078E7"><link rel="preload" href="../../../../css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="../../../../js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"leafii.top","root":"/","title":["Leafii","の","博","客"],"version":"1.9.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="../../../../css/hexo-theme-yun.css"><script src="../../../../js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="../../../../atom.xml" title="LeafiiのBlog" type="application/atom+xml"><meta name="description" content="Go语言入门本文章通过简单的Go语言代码说明一些Go语言编程的注意事项及知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言入门">
<meta property="og:url" content="2021/01/04/Go%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="LeafiiのBlog">
<meta property="og:description" content="Go语言入门本文章通过简单的Go语言代码说明一些Go语言编程的注意事项及知识点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.leafii.top/img/20220520155023.png">
<meta property="og:image" content="http://cdn.leafii.top/img/20220520155039.png">
<meta property="og:image" content="http://cdn.leafii.top/img/20220520155053.png">
<meta property="og:image" content="http://cdn.leafii.top/img/20220520155109.png">
<meta property="og:image" content="http://cdn.leafii.top/img/20220520155120.png">
<meta property="og:image" content="http://cdn.leafii.top/img/20220520155133.png">
<meta property="og:image" content="http://cdn.leafii.top/img/20220520155146.png">
<meta property="og:image" content="http://cdn.leafii.top/img/20220520155203.png">
<meta property="og:image" content="http://cdn.leafii.top/img/20220520155217.png">
<meta property="og:image" content="http://cdn.leafii.top/img/20220520155232.png">
<meta property="og:image" content="http://cdn.leafii.top/img/20220520155252.png">
<meta property="og:image" content="http://cdn.leafii.top/img/20220520155308.png">
<meta property="article:published_time" content="2021-01-04T10:50:56.000Z">
<meta property="article:modified_time" content="2022-05-20T07:53:23.757Z">
<meta property="article:author" content="Leafii">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.leafii.top/img/20220520155023.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="../../../../js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="../../../../js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="../../../../about/" title="Leafii"><img width="96" loading="lazy" src="../../../../images/avatar.jpg" alt="Leafii"></a><div class="site-author-name"><a href="../../../../about/">Leafii</a></div><a class="site-name" href="../../../../about/site.html">LeafiiのBlog</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="../../../../index.html" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="../../../../archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">138</span></a></div><div class="site-state-item"><a href="../../../../categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="../../../../tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">31</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="主题文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mikutown" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:yunsenye@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=299583310" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="../../../../links/" title="友情链接" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">Go语言入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.</span> <span class="toc-text">开发步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Golang%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">Golang代码执行流程分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C%E8%AF%B4%E6%98%8E"><span class="toc-number">1.4.</span> <span class="toc-text">编译和运行说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.5.</span> <span class="toc-text">Go语言开发的注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number">1.6.</span> <span class="toc-text">Go语言的转义字符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A0"><span class="toc-number">1.6.1.</span> <span class="toc-text">课堂练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="toc-number">1.7.</span> <span class="toc-text">Go语言的注释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E6%B3%A8%E9%87%8A"><span class="toc-number">1.7.1.</span> <span class="toc-text">介绍注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%B3%A8%E9%87%8A%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.7.2.</span> <span class="toc-text">Go语言中注释的两种形式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E7%9A%84%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="toc-number">1.8.</span> <span class="toc-text">规范的代码风格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%B3%A8%E9%87%8A%E5%92%8C%E6%B3%A8%E9%87%8A%E9%A3%8E%E6%A0%BC"><span class="toc-number">1.8.1.</span> <span class="toc-text">正确的注释和注释风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%BC%A9%E8%BF%9B%E5%92%8C%E7%A9%BA%E7%99%BD"><span class="toc-number">1.8.2.</span> <span class="toc-text">正确的缩进和空白</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93-x2F-%E5%9B%9E%E9%A1%BE"><span class="toc-number">1.9.</span> <span class="toc-text">知识点总结&#x2F;回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-x2F-%E6%8C%87%E5%8D%97%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="toc-number">1.10.</span> <span class="toc-text">API&#x2F;指南的链接</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https:/leafii.top"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Leafii"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="LeafiiのBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Go语言入门</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-04 18:50:56" itemprop="dateCreated datePublished" datetime="2021-01-04T18:50:56+08:00">2021-01-04</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-05-20 15:53:23" itemprop="dateModified" datetime="2022-05-20T15:53:23+08:00">2022-05-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">6m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="../../../../tags/Go/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Go</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="Go语言入门"><a href="#Go语言入门" class="headerlink" title="Go语言入门"></a>Go语言入门</h1><p>本文章通过简单的Go语言代码说明一些Go语言编程的注意事项及知识点</p>
<span id="more"></span>

<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>要求开发一个hello.go程序，可以在屏幕打印出“hello world”</p>
<h2 id="开发步骤"><a href="#开发步骤" class="headerlink" title="开发步骤"></a>开发步骤</h2><ol>
<li><p>在编写Go语言代码时的目录结构：</p>
<p><img src="http://cdn.leafii.top/img/20220520155023.png" loading="lazy"></p>
</li>
<li><p>编写代码，代码如下：</p>
</li>
</ol>
<pre class="language-go" data-language="go"><code class="language-go"><span class="token comment">//输出helloworld</span>
<span class="token keyword">package</span> main
<span class="token comment">//go文件的后缀是.go</span>
<span class="token comment">//package main表示hello.go所在包为main包</span>
<span class="token comment">//在go中每个文件都必须归属于一个包</span>
<span class="token keyword">import</span> <span class="token string">"fmt"</span>
<span class="token comment">//import “fmt”说明引入一个包，包名为fmt，引入目的是使用包内函数（fmt.Println())</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token comment">//func main() &#123; </span>
<span class="token comment">//func表示一个函数，main是主函数，代表程序的入口</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">)</span>
	<span class="token comment">//表示调用fmt的Println输出hello world字符串</span>
<span class="token punctuation">&#125;</span></code></pre>

<ol start="3">
<li>在cmd中通过go build命令对go语言进行编译，生成exe文件，默认生成的exe文件与你的代码文件的名称相同，在Windows系统下是后缀为exe可执行文件，在Linux系统中直接生成可执行文件。执行结果如下图所示：</li>
</ol>
<p><img src="http://cdn.leafii.top/img/20220520155039.png" loading="lazy"></p>
<ol start="4">
<li>也可以通过go run 命令直接运行hello.go源代码（类似于执行一个脚本文件的形式），执行结果如下图所示：</li>
</ol>
<p><img src="http://cdn.leafii.top/img/20220520155053.png" loading="lazy"></p>
<h2 id="Golang代码执行流程分析"><a href="#Golang代码执行流程分析" class="headerlink" title="Golang代码执行流程分析"></a>Golang代码执行流程分析</h2><ul>
<li>如果是对源码编译后，再执行，Go的执行流程如下图：</li>
</ul>
<p><img src="http://cdn.leafii.top/img/20220520155109.png" loading="lazy"></p>
<ul>
<li>如果我们直接对源码进行go run 指令，Go的执行流程如下图:</li>
</ul>
<p><img src="http://cdn.leafii.top/img/20220520155120.png" loading="lazy"></p>
<p><strong>两种执行流程的方式区别</strong></p>
<pre><code>1. 如果我们先编译生成了可执行文件，那么我们可以将该可执行文件拷贝到没有go开发环境的机器上，仍然可以运行。
2. 如果我们是直接go run我们写的源代码，那么如果想要在另一台电脑上也运行，那么那台电脑必须安装Go语言的运行环境，否则无法执行。
3. 在编译时，编译器会将程序运行依赖的库文件也包含在可执行文件中，所以可执行文件变大了很多。（go语言的helloworld代码只有5KB，生成的可执行文件有接近2000KB）
</code></pre>
<h2 id="编译和运行说明"><a href="#编译和运行说明" class="headerlink" title="编译和运行说明"></a>编译和运行说明</h2><ol>
<li>有了Go语言代码的源文件，可以通过编译器将其编译成机器可以识别的二进制码文件</li>
<li>在该源文件目录下，通过go build 对hello.go文件进行编译，可以指定生成的可执行文件名，在Windows下，必须是.exe的后缀。</li>
</ol>
<p><img src="http://cdn.leafii.top/img/20220520155133.png" loading="lazy"></p>
<ol start="3">
<li>如果程序没有错误，那么没有任何提示，并会在当前目录中生成一个可执行文件，该文件是一个二进制码文件，也是可以直接执行的程序。</li>
<li>如果程序有错误，编译时，会在错误的那一行报错。这有助于程序员的调试。</li>
</ol>
<p><img src="http://cdn.leafii.top/img/20220520155146.png" loading="lazy"></p>
<ol start="5">
<li>运行有两种形式<ul>
<li>直接运行生成的可执行文件，比如hello.exe</li>
<li>通过运行工具go run 对源代码文件直接进行运行。</li>
</ul>
</li>
</ol>
<h2 id="Go语言开发的注意事项"><a href="#Go语言开发的注意事项" class="headerlink" title="Go语言开发的注意事项"></a>Go语言开发的注意事项</h2><ol>
<li>Go语言源代码的扩展名为.go</li>
<li>Go应用程序的执行入口是main()函数。（与java&#x2F;c相同）</li>
<li>Go语言严格区分大小写</li>
<li>Go方法由一条条语句构成，每个语句后不需要分号（编译时会自动为每行后添加分号），这也体现了Go语言代码的简洁性。</li>
<li>Go编译器都是一行一行进行编译的，因此我们一行就写一条语句，不能把多条语句写在同一个，否则会报错。</li>
<li>Go语言定义的变量或者import的包如果没有被使用到，代码是无法编译通过的。</li>
<li>大括号必须成对出现!</li>
</ol>
<hr>
<h2 id="Go语言的转义字符"><a href="#Go语言的转义字符" class="headerlink" title="Go语言的转义字符"></a>Go语言的转义字符</h2><p>常用的转义字符如下：</p>
<ul>
<li>\t:表示一个制表符，通常用于排版</li>
<li>\n:换行符</li>
<li>\:一个\</li>
<li>\“:一个”</li>
<li>\r:一个回车</li>
</ul>
<p>案例代码：</p>
<pre class="language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span> <span class="token comment">//fmt提供格式化，输入，输出的函数</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">//演示转义字符的使用</span>
	<span class="token comment">// \t的使用</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"tom\tjack"</span><span class="token punctuation">)</span>
	<span class="token comment">// \n的使用</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"tom\njack"</span><span class="token punctuation">)</span>
	<span class="token comment">// \\的使用</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"hello\\world"</span><span class="token punctuation">)</span>
	<span class="token comment">// \"的使用</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"qwq\"ovo"</span><span class="token punctuation">)</span>
	<span class="token comment">// \r的使用</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"owowo\rovo"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>运行效果：</p>
<p><img src="http://cdn.leafii.top/img/20220520155203.png" loading="lazy"></p>
<p><strong>注：换行符是直接换行，而回车是指把光标移到头部，将原来字符串中的语句的头部替换为回车后的字符，就如同示例中的owowo中前半段的owo就被\r之后的ovo替换了，最后打印出了ovowo</strong></p>
<h3 id="课堂练习"><a href="#课堂练习" class="headerlink" title="课堂练习"></a>课堂练习</h3><p>要求使用一条输出语句，实现下图中的效果：</p>
<p><img src="http://cdn.leafii.top/img/20220520155217.png" loading="lazy"></p>
<p>代码：</p>
<pre class="language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"姓名\t年龄\t籍贯\t住址\njohn\t12\t河北\t北京"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre>

<p><strong>注：学会查看编译器的报错，自己进行bug的排查</strong></p>
<hr>
<h2 id="Go语言的注释"><a href="#Go语言的注释" class="headerlink" title="Go语言的注释"></a>Go语言的注释</h2><h3 id="介绍注释"><a href="#介绍注释" class="headerlink" title="介绍注释"></a>介绍注释</h3><p>用于注解说明解释程序的文字就是注释，<strong>注释提高了代码的阅读性</strong>；</p>
<p>注释是一个程序员必须要具有的良好的编程习惯。将自己的思想通过注释先整理出来，再用代码去体现。</p>
<h3 id="Go语言中注释的两种形式"><a href="#Go语言中注释的两种形式" class="headerlink" title="Go语言中注释的两种形式"></a>Go语言中注释的两种形式</h3><ol>
<li><p>行注释</p>
<ul>
<li>基本语法</li>
</ul>
<pre class="language-go" data-language="go"><code class="language-go"><span class="token comment">//注释内容</span></code></pre>

<ul>
<li>举例</li>
</ul>
<pre class="language-go" data-language="go"><code class="language-go"><span class="token comment">//输出helloworld</span>
<span class="token keyword">package</span> main
<span class="token comment">//go文件的后缀是.go</span>
<span class="token comment">//package main表示hello.go所在包为main包</span>
<span class="token comment">//在go中每个文件都必须归属于一个包</span>
<span class="token keyword">import</span> <span class="token string">"fmt"</span>
<span class="token comment">//import “fmt”说明引入一个包，包名为fmt，引入目的是使用包内函数（fmt.Println())</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token comment">//func main() &#123; </span>
<span class="token comment">//func表示一个函数，main是主函数，代表程序的入口</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">)</span>
	<span class="token comment">//表示调用fmt的Println输出hello world字符串</span>
<span class="token punctuation">&#125;</span></code></pre>
</li>
<li><p>块注释（多行注释）</p>
<ul>
<li>基本语法</li>
</ul>
<pre class="language-go" data-language="go"><code class="language-go"><span class="token comment">/*
注释内容
*/</span></code></pre>

<ul>
<li>举例说明</li>
</ul>
<pre class="language-go" data-language="go"><code class="language-go"><span class="token comment">/*
这
是
一个
多行注释
*/</span></code></pre></li>
</ol>
<ul>
<li>使用细节<ul>
<li>对于行注释和块注释，被注释的文字，不会被Go编译器执行。</li>
<li>块注释里不允许有块注释嵌套。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="规范的代码风格"><a href="#规范的代码风格" class="headerlink" title="规范的代码风格"></a>规范的代码风格</h2><h3 id="正确的注释和注释风格"><a href="#正确的注释和注释风格" class="headerlink" title="正确的注释和注释风格"></a>正确的注释和注释风格</h3><ol>
<li>Go官方推荐使用行注释来注释整个方法和语句</li>
<li>可以看Go源码中的注释的风格</li>
</ol>
<h3 id="正确的缩进和空白"><a href="#正确的缩进和空白" class="headerlink" title="正确的缩进和空白"></a>正确的缩进和空白</h3><ol>
<li>在VSCode中，使用tab进行代码缩进，默认整体朝右边移动，使用shift+tab可以真git向左移动。</li>
<li>使用gofmt来进行代码的格式化，如图所示：</li>
</ol>
<p><img src="http://cdn.leafii.top/img/20220520155232.png" loading="lazy"></p>
<ol start="3">
<li>运算符两边习惯性各加一个空格，如：2 + 4 * 5</li>
<li>Go语言代码风格辨析：</li>
</ol>
<pre class="language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"Hello,Go!"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//上面的写法是正确的</span>
<span class="token comment">//下面的写法是错误的，Go语言不支持这种写法</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">&#123;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"姓名\t年龄\t籍贯\t住址\njohn\t12\t河北\t北京"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre>

<p><strong>Go语言设计者希望在一个问题上尽量只有一个解决方法</strong></p>
<ol start="5">
<li>一行最长不超过80个字符，超过的请使用换行展示，尽量保持格式优雅。比如：</li>
</ol>
<pre class="language-go" data-language="go"><code class="language-go">fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"HelloWorldHelloWorldHelloWorldHelloWorldHelloWorldHe\n"</span><span class="token punctuation">,</span>
	<span class="token string">"lloWorldHelloWorldHelloWorldHelloWorldHelloWorldHelloWor\n"</span><span class="token punctuation">,</span>
	<span class="token string">"ldHelloWorldHelloWorldHelloWorld"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre>

<hr>
<h2 id="知识点总结-x2F-回顾"><a href="#知识点总结-x2F-回顾" class="headerlink" title="知识点总结&#x2F;回顾"></a>知识点总结&#x2F;回顾</h2><p><img src="http://cdn.leafii.top/img/20220520155252.png" loading="lazy"></p>
<p><img src="http://cdn.leafii.top/img/20220520155308.png" loading="lazy"></p>
<hr>
<h2 id="API-x2F-指南的链接"><a href="#API-x2F-指南的链接" class="headerlink" title="API&#x2F;指南的链接"></a>API&#x2F;指南的链接</h2><p>Golang简体中文官方编程指南<a target="_blank" rel="noopener" href="https://tour.go-zh.org/welcome/1">地址</a></p>
<p>Golang中文网 <a target="_blank" rel="noopener" href="https://studygolang.com/pkgdoc">在线标准库文档</a></p>
<p>Golang官方标准API文档<a target="_blank" rel="noopener" href="https://golang.org.pkg/">地址</a> </p>
<p><strong>API:application program interface:应用程序编程接口，也就是我们GO各个包里的各个函数</strong></p>
<p><strong>Golang中调用函数的方式是<code>import 包</code>，然后使用<code>包名.函数名</code> 进行函数的调用</strong></p>
<hr>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Leafii</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="2021/01/04/Go语言入门/" title="Go语言入门">2021/01/04/Go语言入门/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="../Go%E8%AF%AD%E8%A8%80%E3%81%AE%E5%8F%98%E9%87%8F/" rel="prev" title="Go语言の变量"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Go语言の变量</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="../Go%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="Go语言简介及环境配置"><span class="post-nav-text">Go语言简介及环境配置</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Leafii</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.9.3</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="../../../../js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>