<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Leafii"><meta name="copyright" content="Leafii"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>一种基于知识图谱的离散制造车间资源分配优化方法 | LeafiiのBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/png" href="../../../../favicon.ico"><link rel="mask-icon" href="../../../../favicon.ico" color="#0078E7"><link rel="preload" href="../../../../css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="../../../../js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"leafii.top","root":"/","title":["Leafii","の","博","客"],"version":"1.9.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="../../../../css/hexo-theme-yun.css"><script src="../../../../js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="../../../../atom.xml" title="LeafiiのBlog" type="application/atom+xml"><meta name="description" content="A novel knowledge graph-based optimization approach for resource allocation in discrete manufacturing workshopsAbstract动态订单需求和不确定的制造资源可用性是目前智能资源优化配置的研究热点。目前从制造业产生的数据量正在快速的增长。这些数据有多源头，异构和多尺度的特点。将数据转化为知">
<meta property="og:type" content="article">
<meta property="og:title" content="一种基于知识图谱的离散制造车间资源分配优化方法">
<meta property="og:url" content="2023/05/12/%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E7%A6%BB%E6%95%A3%E5%88%B6%E9%80%A0%E8%BD%A6%E9%97%B4%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="LeafiiのBlog">
<meta property="og:description" content="A novel knowledge graph-based optimization approach for resource allocation in discrete manufacturing workshopsAbstract动态订单需求和不确定的制造资源可用性是目前智能资源优化配置的研究热点。目前从制造业产生的数据量正在快速的增长。这些数据有多源头，异构和多尺度的特点。将数据转化为知">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230510203735964.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230306165544044.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230309204056952.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230312214619994.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230312221444700.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230312221852950.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230313170059637.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230313170345648.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230313202944346.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230313205031018.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230313220047285.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230314102517102.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230314104027858.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230314104538441.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230314105347359.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230314105535517.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230314105644941.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230314110439473.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230314143230294.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230314143722314.png">
<meta property="og:image" content="http://cdn.leafii.top/img/image-20230314144713007.png">
<meta property="article:published_time" content="2023-05-12T08:53:33.000Z">
<meta property="article:modified_time" content="2023-05-13T12:59:23.061Z">
<meta property="article:author" content="Leafii">
<meta property="article:tag" content="知识图谱">
<meta property="article:tag" content="车间调度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.leafii.top/img/image-20230510203735964.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="../../../../js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="../../../../js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="../../../../about/" title="Leafii"><img width="96" loading="lazy" src="../../../../images/avatar.jpg" alt="Leafii"></a><div class="site-author-name"><a href="../../../../about/">Leafii</a></div><a class="site-name" href="../../../../about/site.html">LeafiiのBlog</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="../../../../index.html" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="../../../../archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">177</span></a></div><div class="site-state-item"><a href="../../../../categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="../../../../tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">34</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="主题文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mikutown" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:yunsenye@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=299583310" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="../../../../links/" title="友情链接" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-novel-knowledge-graph-based-optimization-approach-for-resource-allocation-in-discrete-manufacturing-workshops"><span class="toc-number">1.</span> <span class="toc-text">A novel knowledge graph-based optimization approach for resource allocation in discrete manufacturing workshops</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-number">1.1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.2.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Related-work"><span class="toc-number">1.2.1.</span> <span class="toc-text">Related work</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Knowledge-representation-and-modeling-of-manufacturing-resources"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">Knowledge representation and modeling of manufacturing resources</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Optimization-of-resource-configuration"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">Optimization of resource configuration</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-WRKG-modeling-method-for-production-process"><span class="toc-number">1.2.2.</span> <span class="toc-text">The WRKG modeling method for production process</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Construction-of-the-WRKG"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">Construction of the WRKG</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Modeling-of-the-WRKG-of-machining-device"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">Modeling of the WRKG of machining device</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Formation-of-the-WRKG-of-device-relationship-network"><span class="toc-number">1.2.2.1.2.</span> <span class="toc-text">Formation of the WRKG of device relationship network</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Knowledge-representation-learning-and-mining-of-the-WRKG"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">Knowledge representation learning and mining of the WRKG</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-three-staged-method-based-on-the-WRKG-for-resource-allocation-optimization"><span class="toc-number">1.2.3.</span> <span class="toc-text">A three-staged method based on the WRKG for resource allocation optimization</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Mathematical-model-of-manufacturing-resource-reconfiguration"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">Mathematical model of manufacturing resource reconfiguration</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Formation-of-the-candidate-device-sets"><span class="toc-number">1.2.3.1.1.</span> <span class="toc-text">Formation of the candidate device sets</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Evaluation-and-optimization-of-the-candidate-device-sets"><span class="toc-number">1.2.3.1.2.</span> <span class="toc-text">Evaluation and optimization of the candidate device sets</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-study"><span class="toc-number">1.2.4.</span> <span class="toc-text">Case study</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Processing-information-of-aerospace-machining-workshop"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">Processing information of aerospace machining workshop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Generation-of-the-WRKG-of-the-aerospace-machining-workshop"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">Generation of the WRKG of the aerospace machining workshop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Resource-configuration-optimization-for-processing-tasks"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">Resource configuration optimization for processing tasks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Discussions"><span class="toc-number">1.2.4.4.</span> <span class="toc-text">Discussions</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusions-and-future-work"><span class="toc-number">1.2.5.</span> <span class="toc-text">Conclusions and future work</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https:/leafii.top"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Leafii"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="LeafiiのBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">一种基于知识图谱的离散制造车间资源分配优化方法</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2023-05-12 16:53:33" itemprop="dateCreated datePublished" datetime="2023-05-12T16:53:33+08:00">2023-05-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2023-05-13 20:59:23" itemprop="dateModified" datetime="2023-05-13T20:59:23+08:00">2023-05-13</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">8.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">28m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="../../../../tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">知识图谱</span></a><a class="tag-item" href="../../../../tags/%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">车间调度</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="A-novel-knowledge-graph-based-optimization-approach-for-resource-allocation-in-discrete-manufacturing-workshops"><a href="#A-novel-knowledge-graph-based-optimization-approach-for-resource-allocation-in-discrete-manufacturing-workshops" class="headerlink" title="A novel knowledge graph-based optimization approach for resource allocation in discrete manufacturing workshops"></a>A novel knowledge graph-based optimization approach for resource allocation in discrete manufacturing workshops</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>动态订单需求和不确定的制造资源可用性是目前智能资源优化配置的研究热点。目前从制造业产生的数据量正在快速的增长。这些数据有多源头，异构和多尺度的特点。将数据转化为知识，优化个性化订单与制造资源的配置，是提高企业认知智能生产水平的有效策略。<strong>但是</strong>，制造过程在资源配置上是多样化的。数据之间有很多规则和约束。数据之间的关系是更加复杂的，从海量制造数据中挖掘语义信息，缺乏统一的信息建模和工业知识生成方法。<strong>研究挑战</strong>是如何充分整合车间资源的复杂数据，挖掘隐含的语义信息，形成可行的<strong>知识驱动的资源分配优化方法</strong>。这种方法可以有效地提供资源分配所需的相关工程信息。本研究提出了一种统一的知识图驱动的生产资源分配方法，允许根据资源加工信息和设备评估策略，为给定的订单插入任务快速做出资源分配决策。提出了车间资源知识图谱（WRKG）模型来整合机加工车间的工程语义信息。开发了一种<strong>分布式知识表示学习算法</strong>来挖掘隐式资源信息以实时更新WRKG。此外，提出了一种由 WRKG 支持的三阶段资源分配优化方法，以输出特定任务所需的设备集。以航空航天企业制造资源分配过程任务为例，论证了所提方法的可行性。</p>
<span id="more"></span>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>制造资源的合理配置对提高生产效率具有重要意义，尤其是在离散制造行业。结构件的生产是离散制造的典型例子，具有多品种、小批量生产、工艺变化频繁等特点。在实际的结构件生产过程中，批量生产任务和研发任务并存，是典型的混合模式生产（见图1）。<strong>批量生产</strong>有固定的处理时间并且每个处理块都根据生产计划进行执行。<strong>研发任务</strong>的制造模式主要是在试制阶段对待加工产品进行一些加急订单，具有较大的不确定性，尤其是在加工时间和设备使用方面。混合模式生产中紧急订单的存在会<strong>引发制造车间资源配置的冲突</strong>。此外，紧急订单会影响生产效率和交货时间。此外，切换紧急订单需要大量的准备时间和等待时间，这降低了车间的整体生产效率。<strong>因此需要</strong>快速高效地配置车间制造资源，减少资源冲突，提高资源利用率，增强制造过程的灵活性。</p>
<p><img src="http://cdn.leafii.top/img/image-20230510203735964.png" alt="image-20230510203735964" loading="lazy"></p>
<p>大多数次序资源分配的现有方法主要关注于优化资源模型和算法。随着IOT和大数据行业的巨大发展，在工业生产过程有很多的数据被生成了。这些数据具有结构化和非结构化、多尺度、多源和语义关系复杂性的特点。然而，现有的资源分配模型或算法中，<strong>缺乏</strong>对企业海量制造数据的语义信息挖掘。现有的资源分配模型或算法中，<strong>缺乏</strong>对企业海量制造数据的语义信息挖掘。这些方法<strong>忽略</strong>了车间中丰富的语义信息，不利于为资源配置提供准确的关联知识，像人类一样从知识层面进行认知和决策。根据在离散制造车间进行的实地调研发现，车间资源产生的数据<strong>利用不充分</strong>，主要有以下原因：</p>
<ol>
<li>数据类型多样：过程的历史数据在生产车间以多种类型记录。此外，大多数数据是半结构化或非结构化的，这导致数据处理效率低下。如此一来，数据便无法轻易复用，以提升后续生产设备的配置效率。</li>
<li>复杂的数据关系：制造数据中的车间生产设备、加工零件、工艺需求之间存在多种潜在的逻辑关联。目前，由于这些数据之间关系的复杂性，利用数据关系指导生产还不够充分。</li>
<li>数据处理效率低：制造数据的处理延迟无法在有急单时提供及时、动态的资源调整决策。这主要是因为各个制造步骤之间的数据关系复杂，并且缺乏对制造数据的语义理解。</li>
</ol>
<p>目前，这些数据还没有很好地用于生产计划和控制的决策。有必要探索一种有效的方法来整合积累的生产资源数据，以供工业知识重用和资源配置应用。语义技术（即本体论）广泛用于知识建模。<strong>然而</strong>，本体表示模式层上的知识，而没有描述深层语义关系。产业本体是资源概念的集合，主要描述资源概念及其属性信息。这种方法灵活性有限，知识的计算效率相对较低。知识图谱是一种结构化的语义知识库，由实体-关系-实体和实体-属性-值三元组组成，能够更好地描述数据层中的数据。此外，知识图谱能够处理具有复杂结构的大规模数据，计算不同术语之间的语义相似度，以及在没有显式边的情况下推理实体之间的隐式关系。知识图谱已经出现在制造领域。<strong>然而</strong>，从海量制造数据中挖掘特定的语义信息，构建工业资源配置决策所需的语义知识，目前还<strong>缺乏统一的信息建模和知识生成方法</strong>。此外，目前知识库构建的研究多是通过关联企业已有的知识来进行的。并且对挖掘制造业中海量的隐式语义关系缺乏深入研究，不利于丰富知识库，提高知识利用率。<strong>研究的挑战</strong>在于如何充分整合车间资源的复杂数据，挖掘隐含的语义信息，形成可行的知识驱动的资源分配优化方法，高效提供资源分配所需的相关工程信息。</p>
<p>本论文首先研究了一种基于统一知识图谱的制造资源优化配置方法。该方法旨在<strong>挖掘制造中的隐性关系，生成驱动生产资源分配的热更新知识图谱，从知识层面实现订单插入请求的快速资源分配决策</strong>。具体来说，提出了<strong>WRKG模型</strong>来集成工程语义信息，包括制造企业中大规模生产要素（过程、设备、人员、材料）的各种数据类型。然后，开发了一种<strong>知识表示学习算法</strong>来推理设备和进程之间的深层隐式关系。通过这种方式，WRKG 可以规范机加工车间的知识，提高生产过程的效率。此外，为了使用构建的 WRKG 为订单任务提供准确的信息，提出了基于WRKG的<strong>资源分配优化三阶段方法</strong>，包括1）制造资源重构的数学模型，2）候选设备集的形成和3）候选设备集的评估和优化。最后，在航空航天加工车间对所提出的方法进行了应用和评估。	</p>
<p>本文的主要贡献包括：</p>
<p>1）提出了一个<strong>统一的基于知识图谱的决策框架</strong>，集成了机加工车间环境中的隐性工程知识。该框架用于支持资源分配的优化方法</p>
<p>2）开发<strong>分布式表示学习算法</strong>，挖掘复杂工程数据之间的隐含关系，丰富车间资源之间的关系，高效指导生产。</p>
<p>3）提出了<strong>混合模型生产过程中候选设备形成和基于社区的设备评估的三阶段方法</strong>，该方法利用机加工车间WRKG为候选设备的形成和评估提供关联数据支持。</p>
<p>4）通过在航空航天加工车间采用结构件的生产任务来<strong>评估</strong>所提出的方法。结果表明，该方法能够在处理稳定的前提下，生成更符合逻辑、更直观的资源重构过程知识，提高设备利用率、处理任务的响应能力和设备的灵活性。</p>
<h3 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h3><p>讨论了制造业资源分配中与订单插入相关的基本问题，即如何匹配订单请求。文章重点回顾了现有的制造业资源分配研究工作，侧重于知识表示和建模方法。</p>
<h4 id="Knowledge-representation-and-modeling-of-manufacturing-resources"><a href="#Knowledge-representation-and-modeling-of-manufacturing-resources" class="headerlink" title="Knowledge representation and modeling of manufacturing resources"></a>Knowledge representation and modeling of manufacturing resources</h4><p>讨论了制造业中资源分配问题中的知识表示和建模方法。现有的知识表示和建模方法（如本体学）在处理大规模知识时存在灵活性和计算效率方面的限制。因此，研究者提出了基于知识图谱的决策框架和改进的知识表示学习算法，以挖掘复杂工程数据之间的隐含语义关系，提供更全面的知识支持资源分配决策。文章认为现有的方法不能直接应用于制造业，因为制造数据复杂多样，存在许多规则和约束，导致制造资源的语义表示和建模困难。因此本文提出了一个<strong>统一的基于知识图的决策制定框架</strong>用于支持资源调度的最优方法。此外，一种<strong>改进的用于挖掘复杂的工程数据之间关系的知识表示学习算法</strong>也被提出以提供更多可理解的知识。</p>
<h4 id="Optimization-of-resource-configuration"><a href="#Optimization-of-resource-configuration" class="headerlink" title="Optimization of resource configuration"></a>Optimization of resource configuration</h4><p>介绍了混合模式车间动态生产环境下资源分配研究的优化方法、模型和算法。文章总结了鲁棒方法、智能优化方法和重新调度方法的优缺点，并列举了相关文献。鲁棒方法广泛研究用于优化车间资源分配，智能优化方法利用各种智能算法和优化方法进行动态资源分配，重新调度方法具有良好的时效性。这些方法都有其适用范围，但没有考虑车间中所包含的丰富语义信息。作者提出使用知识图谱来提供资源分配方法所需的信息，并提高生产决策的智能水平。因此，本文的主要贡献是使用知识图谱创新地提供资源分配方法所需的信息，并从知识层面提高生产决策的智能水平。</p>
<p><img src="http://cdn.leafii.top/img/image-20230306165544044.png" alt="image-20230306165544044" loading="lazy"></p>
<p>根据表1可以得出结论，这些方法都有一定的适用范围，但都没有考虑到workshop中包含的丰富的语义信息。智能优化方法适用于解决本文所讨论的问题。本文的主要贡献是创新性地利用知识图谱为资源配置方法提供所需信息，从知识层面提高生产决策的智能化水平。</p>
<h3 id="The-WRKG-modeling-method-for-production-process"><a href="#The-WRKG-modeling-method-for-production-process" class="headerlink" title="The WRKG modeling method for production process"></a>The WRKG modeling method for production process</h3><p>总的来说是，WRKG的提出是为了整合车间资源知识，并且支持插入订单的资源分配方式。 WRKG模型的建立是为了<strong>获取和融合</strong>与加工资源相关的数据，<strong>包括</strong>WRKG的<strong>定义</strong>、与设备和加工相关的<strong>信息规范</strong>。然后生成与加工相关的WRKG。此外，为了丰富和更新 WRKG，挖掘制造生产中的<strong>隐式关系</strong>，开发了一种<strong>改进的表示学习算法</strong>（improved represented learning algorithm)。</p>
<h4 id="Construction-of-the-WRKG"><a href="#Construction-of-the-WRKG" class="headerlink" title="Construction of the WRKG"></a>Construction of the WRKG</h4><p>为了将生产车间的大量半结构化和非结构化数据转化为结构化知识，设计了WRKG构建框架，整合车间设备资源，如图2所示。</p>
<p><img src="http://cdn.leafii.top/img/image-20230309204056952.png" alt="image-20230309204056952" loading="lazy"></p>
<p>它由三部分组成。</p>
<ol>
<li>首先，获取车间制造的历史数据、生产文件数据和实时生产数据。</li>
<li>其次，对制造相关信息进行知识融合处理，建立加工知识本体模型。车间资源的实体和关系存储在图数据库中。</li>
<li>然后使用本体规则和分布式表示学习支持的推理方法来识别与加工车间使用的设备相关的隐式关系。</li>
<li>最后，隐式关系之间的信息和知识应用的形成都反馈到数据采集端，以动态更新研讨会资源之间的关系。</li>
</ol>
<p>为了构建 WRKG，车间资源信息由三元组构建，结合生产要素中的机器-材料-方法（Machine-Material-Method），如图 3 所示。</p>
<p><img src="http://cdn.leafii.top/img/image-20230312214619994.png" alt="image-20230312214619994" loading="lazy"></p>
<p>三层结构包括<strong>类别层、概念层和实体层</strong>。<strong>资源类别层</strong>由四个部分组成，代表车间的<strong>生产要素</strong>，包括设备、产品、过程和操作。<strong>中间层（概念层）</strong>是资源类别层对应的<strong>各类生产资源</strong>，有利于本体的概念形成。<strong>底层（实体层）</strong>是各类工坊资源的<strong>实体信息</strong>。这有助于开发大型车间资源的知识图谱，为设备资源之间的关系推断提供数据支持。</p>
<h5 id="Modeling-of-the-WRKG-of-machining-device"><a href="#Modeling-of-the-WRKG-of-machining-device" class="headerlink" title="Modeling of the WRKG of machining device"></a>Modeling of the WRKG of machining device</h5><p>本节基于WRKG框架来描述WRKG的定义。</p>
<p>**Definition 1.**机加工车间设备概念本体可以形式化定义为$o&#x3D;〈T,S,P,R,A〉$，其含义如下：</p>
<p><strong>T</strong>是术语抽象，主要是图3中的中间层（概念层）设备类。</p>
<p><strong>S</strong>是同义词融合，由多个术语消除歧议后形成一个唯一的术语，如高速钢车刀、硬质合金车刀都归为车刀。</p>
<p><strong>P</strong>为属性抽象，$P &#x3D; { BasI(i), FunI(i), StaI(i)}$，其中$BasI(i)$表示设备$i$的<strong>基本信息</strong>，如设备位置、设备名称、设备编号等.$FunI(i)$ 表示关于设备$ i $的<strong>功能信息</strong>，例如可加工的腔体、复杂的表面零件。$StaI(i)$表示设备$i$的<strong>状态信息</strong>，取值0、1、2、3、4分别代表idle、full-load、overload、failure(怠速、满载、过载和故障)。设备附带的基本属性和功能属性是<strong>静态信息</strong>，状态属性是<strong>动态信息</strong>。此外，设备的状态基于传感器和MES（制造执行系统）实时更新。</p>
<p><strong>R</strong>是关系抽象，它基于P中的三个属性，关系包括“has_a”、“has_tool”、“has_status”等。在加工过程中，设备节点之间的关系有<strong>动态和静态</strong>的变化. &lt;概念实例、属性关系触发词、属性值&gt;三元组用于描述设备的基本信息，如&lt;Machine, has_a, Position&gt;。</p>
<p><strong>A</strong>$(A(i)∈A)$是一种规则，用于<strong>约束和规范</strong>设备的形成。其中，设备元素（element）描述为$M(i)&#x3D;{ BasI(i),FunI(i),StaI(i)}∈M⇒M(i)∈P$。设备模型可表示为$M &#x3D; ∑^n_{i &#x3D;1}M(i)$。机床设备数据模型M的<strong>约束规则</strong>如表2所示。</p>
<p><img src="http://cdn.leafii.top/img/image-20230312221444700.png" alt="image-20230312221444700" loading="lazy"></p>
<p>根据<strong>Definition 1</strong> 中给出的信息，开发了加工装置的概念模型（见图 4）。</p>
<p><img src="http://cdn.leafii.top/img/image-20230312221852950.png" alt="image-20230312221852950" loading="lazy"></p>
<h5 id="Formation-of-the-WRKG-of-device-relationship-network"><a href="#Formation-of-the-WRKG-of-device-relationship-network" class="headerlink" title="Formation of the WRKG of device relationship network"></a>Formation of the WRKG of device relationship network</h5><p>**Definition 2.**机加工车间设备集的知识图可以定义为$G&#x3D;〈MI,RI,PI,G〉$，其意义如下。</p>
<p><strong>MI</strong>是设备信息集，指的是图3中底层的设备资源<strong>（实体）</strong>，如车床、数控铣床、加工中心等。</p>
<p><strong>RI</strong>是设备之间的关系。Definition 1中已经用详细信息对器件实体进行了建模，但在加工过程中器件之间仍然存在复杂多变的关系，包括顺序关系、排他关系和并行关系。具体信息如下：</p>
<p>a) <strong>顺序关系</strong>是设备链接在加工过程中的全局关联形式。例如，设备M1和M2的顺序关系可以表示为Sequence(M1,M2)。</p>
<p>b) <strong>排他关系</strong>是设备链路在处理过程中的局部关联形式。 以设备M1和M2为例，如果在选择的分支结构中都在同一条分支路径上，则可以指定设备M1和M2之间存在排他关系，即Exclusive(M1, M2) .</p>
<p>c) <strong>并联关系</strong>是机械加工过程中常见的设备组织关系。 例如，如果设备M1和M2在并联分支结构中有不同的分支路径，则它们之间的关系可以定义为并联关系，即Parallel(M1,M2)。</p>
<p><strong>PI</strong>是基于制造过程信息流的<strong>过程需求信息</strong>（见图5），主要包括设备、工具、夹具、量具、量具、标识符、操作员和传感器。</p>
<p><img src="http://cdn.leafii.top/img/image-20230313170059637.png" alt="image-20230313170059637" loading="lazy"></p>
<p><strong>G</strong>是机加工车间的设备制造资源，可以描述为一个三元组$G&#x3D;{(h,l,t)}∈(MI×RI×PI)∩o$，其中$h$是WRKG的头实体，$t$是WRKG 的尾部实体，$l$是头尾实体之间的关系。结构件的制造涉及多道工序，需要多台设备才能完成规定的加工任务。</p>
<p>这样，可以利用集成的信息开发全面的设备关系网络。</p>
<h4 id="Knowledge-representation-learning-and-mining-of-the-WRKG"><a href="#Knowledge-representation-learning-and-mining-of-the-WRKG" class="headerlink" title="Knowledge representation learning and mining of the WRKG"></a>Knowledge representation learning and mining of the WRKG</h4><p>为进一步高效<strong>挖掘机加工车间资源间的隐含关系</strong>，为支持资源分配决策提供更全面的知识，提出了一种改进的分布式表示学习方法，该方法在头尾实体中加入<strong>语义权重向量</strong>$θ_i∈\mathbb R^k$对应关系 $l_i ∈ \mathbb R^k$。机加工车间资源信息知识表示模型描述如下：</p>
<p>$h_i &#x3D; h \circ \theta_i^h$</p>
<p>$t_i &#x3D; t \circ \theta_i^t$</p>
<p>其中$∘$为hadamma乘积算子（矩阵对应相乘相加），$h_i$和$t_i$分别由关系$l_i$语义下的头尾实体向量表示。为了提高机加工车间资源数据的语义关联准确性，基于马氏距离（表示点与一个分布之间的距离）<strong>计算设备资源的相似度</strong>。<strong>发现车间资源实体之间的隐式关系</strong>。得分函数如下所示：</p>
<p>$f_l(h,t) &#x3D; (h_i \circ \theta^h_i + l_i - t_i \circ \theta_i^t)W_l(h_i \circ \theta_i^h + l_i - t_i \circ \theta_i^t)$</p>
<p>其中$f_l(h,t)$是<strong>车间资源数据三元组的得分函数</strong>，$W_l$是自适应度量对应的特定关系对称非负权重矩阵。</p>
<p>优化目标函数如下：</p>
<p>$min \sum_{(h,l,t) \in \Delta(h’,l’,t’)\in \Delta’}[f_l(h,t) + \gamma - f_{l’}(h’,t’)]<em>+ + \lambda(\sum</em>{l \in L}||W_l||<em>F^2)+C(\sum</em>{e \in E} ||e||<em>2^2 + \sum</em>{l\in L}||l||_2^2) $</p>
<p>$[W_l]_{ij} \geq 0$</p>
<p>其中，$[\cdot]_+$是取0和一个大的值的<strong>max值</strong>，$\gamma$是正负三元组的<strong>最大语义边界间隔</strong>， $|| \cdot||_F$是矩阵的<strong>F范数</strong>，C控制<strong>缩放度</strong>，λ控制自适应权重矩阵的<strong>正则化</strong>。可以通过将式（6）(见下文)的导数设为0来求解Wl，以提高计算效率。</p>
<p>为了更彻底的理解算法1中WRKG的真正实现，在5.2节中举了一个例子进行说明。</p>
<p><img src="http://cdn.leafii.top/img/image-20230313170345648.png" alt="image-20230313170345648" loading="lazy"></p>
<h3 id="A-three-staged-method-based-on-the-WRKG-for-resource-allocation-optimization"><a href="#A-three-staged-method-based-on-the-WRKG-for-resource-allocation-optimization" class="headerlink" title="A three-staged method based on the WRKG for resource allocation optimization"></a>A three-staged method based on the WRKG for resource allocation optimization</h3><p>本节提出了一个结合了WRKG以驱动设备资源调度优化的三阶段方法。该方法的每个阶段都利用相应的先前生成的制造知识，在认知层面提升资源分配决策的智能性。该方法可以将制造订单要求与机加工车间的WRKG联系起来。<strong>决策过程利用了WRKG信息，并且可以学习设备评估策略以形成指导后续生产的新知识。</strong>它包含的三个阶段如下：</p>
<ul>
<li>使用模糊层次方法所需的索引构造候选设备集。</li>
<li>利用基于社区的设备制造资源<strong>评价模型</strong>，从设备利用率方面对候选设备集进行评价和优化。</li>
<li>针对处理设备组的配置优化，建立了资源分配<strong>数学模型</strong>。</li>
</ul>
<h4 id="Mathematical-model-of-manufacturing-resource-reconfiguration"><a href="#Mathematical-model-of-manufacturing-resource-reconfiguration" class="headerlink" title="Mathematical model of manufacturing resource reconfiguration"></a>Mathematical model of manufacturing resource reconfiguration</h4><p>由2.2节的分析，可以得到机械车间资源配置的数学模型。假定加工任务中的结构件是$J&#x3D;{J_1, J_2, …, J_i, …, j_n}$，其中加工过程的j节点被视为$O_j, j&#x3D;1,2,…,n_T$，其中$n_T$是操作的总数。可用设备域被设置为设备组$G&#x3D;{G_1, G_2,…,G_t,…,G_T}$，设备节点$M&#x3D;{M_1,M_2,…,M_k,…,M_m}$，因此$G_j$表示在过程$O_j$中正在处理的设备组，并且包含了一个设备节点集$M_j \in M$。过程$O_j$在设备节点$M_k$上的处理时间用$pt_{jk}$表示，使用$tt_{mn}$（transform time)表示设备节点$M_m$和$M_n$之间的转移时间。$ST_{kj}$表示过程$O_j$在设备节点$M_k$的加工开始时间，并且$ET_{kj}$表示过程$O_j$在设备节点$M_k$上的加工结束时间。$C_i$是工件$i$节点的完成时间。$W_k$表示设备节点$M_k$的工作负载，以负载率作为衡量标准。基于以上描述，以下目标函数被定义。</p>
<p><img src="http://cdn.leafii.top/img/image-20230313202944346.png" alt="image-20230313202944346" loading="lazy"></p>
<p>上面的式子需要满足以下限制:<br>$ST_{kj} &#x3D; ET_{m(j-1)} + pt_{mk}$</p>
<p>这个目标是为了<strong>最小化处理时间和设备资源的负载</strong>。该限制表明在之前的处理完成之后<strong>设备之间的转移时间</strong>需要被考虑进去。</p>
<h5 id="Formation-of-the-candidate-device-sets"><a href="#Formation-of-the-candidate-device-sets" class="headerlink" title="Formation of the candidate device sets"></a>Formation of the candidate device sets</h5><p>结构件的生产涉及各种各样的设备。因此，基于WRKG的候选设备编队如图6所示，用于对特定进程进行资源匹配。</p>
<p><img src="http://cdn.leafii.top/img/image-20230313205031018.png" alt="image-20230313205031018" loading="lazy"></p>
<p>特定的评估指标用于选择设备以构建可选设备集。基于3.1.1节（Modeling of the WRKG of machining device）提出的制造设备信息模型，有五项设备资源评价指标，包括<strong>工件特征、加工特征、加工类型、加工精度和运行状态</strong>。这些指标具有层次结构。在这项研究中，模糊层次分析法被用来量化指标之间的关系。它的<strong>优点</strong>是可以为具有明显层次结构信息的各个评价指标分配权重。该方法可用于结构件制造过程中从<strong>指标集</strong>和<strong>对象集</strong>两个方面筛选设备资源。该方法的实现分为以下几个步骤。</p>
<ol>
<li>在指标集方面，利用WRKG提供的设备间丰富的相关性信息，建立了五类评价指标的模糊矩阵$R_{ij}$。</li>
<li>就对象集而言，为每个评价指标分配权重，通过计算指标间的标准差$σ_j$生成设备权重向量$W_j$。</li>
<li>在确定不同设备的权重向量后，引入相关系数 $ξ_i(k)$来提高设备资源的匹配精度。</li>
<li>通过将设备信息与过程知识相关联，得到每个候选设备资源对应指标的相关系数。</li>
<li>进一步计算<strong>处理任务中设备与进程信息之间的资源相似度匹配度</strong>$\gamma_s$。</li>
<li>最终选择符合生产要求的设备。</li>
</ol>
<h5 id="Evaluation-and-optimization-of-the-candidate-device-sets"><a href="#Evaluation-and-optimization-of-the-candidate-device-sets" class="headerlink" title="Evaluation and optimization of the candidate device sets"></a>Evaluation and optimization of the candidate device sets</h5><p>候选设备在设置后需要基于社区技术进行<strong>评估</strong>和<strong>优化</strong>。在这项研究中，社区包括几个具有共同功能和属性的共享通信节点的机床。换句话说，它可以基于通信节点对设备进行集群，以方便设备的统一组织。开发了基于社区的处理的评估模型（见图 7）。</p>
<p><img src="http://cdn.leafii.top/img/image-20230313220047285.png" alt="image-20230313220047285" loading="lazy"></p>
<ul>
<li>首先，WRKG<strong>提供</strong>评估方法所需的<strong>相关信息</strong>，包括设备组的组成信息和当前状态信息。</li>
<li>其次，如果评估需要优化，进行评估分析，及时合理分配社区设备。</li>
<li>最后，将各器件集的分析调整方案应用到WRKG中，形成新的器件集逻辑关系和组织形式，<strong>指导后续制造过程（更新）</strong>。</li>
</ul>
<p>社区的动态调整主要针对<strong>单台机床的负载率</strong>，旨在<strong>通过加工任务的重新分配</strong>优化机床资源的配置。评价优化算法如下：</p>
<p><img src="http://cdn.leafii.top/img/image-20230314102517102.png" alt="image-20230314102517102" loading="lazy"></p>
<h3 id="Case-study"><a href="#Case-study" class="headerlink" title="Case study"></a>Case study</h3><p>案例研究是基于航空航天企业中加工结构件的具体加工任务。</p>
<h4 id="Processing-information-of-aerospace-machining-workshop"><a href="#Processing-information-of-aerospace-machining-workshop" class="headerlink" title="Processing information of aerospace machining workshop"></a>Processing information of aerospace machining workshop</h4><p>选择该车间为代表进行配置优化问题的分析的理由：该车间是企业内部的核心制造车间之一。车间由16台机器组成，包括加工中心、线切割机和数控车床。其中包括三台专用功能线切割机和两台 DMG 车床 (DMG CTV160)。多功能数控机床，尤其是加工中心，是影响结构件生产效率的重要因素。设备信息在表3中提供。</p>
<p><img src="http://cdn.leafii.top/img/image-20230314104027858.png" alt="image-20230314104027858" loading="lazy"></p>
<p>本研究以车间某一时期的结构件加工任务为研究对象，主要包括特定型号的电动转向架（PTVA10212）、旋转体头罩（PTVN10312）、车架背支撑板（PTVL10111），盒体（PTVM10121）。对4个航天结构件处理后的原始数据进行整理后，批处理任务详情如表4所示。</p>
<p><img src="http://cdn.leafii.top/img/image-20230314104538441.png" alt="image-20230314104538441" loading="lazy"></p>
<p>批量生产任务处理20h时发出加工新试制盒的加急单PTVC10221（见表4），加工信息见表5。</p>
<p><img src="http://cdn.leafii.top/img/image-20230314105347359.png" alt="image-20230314105347359" loading="lazy"></p>
<h4 id="Generation-of-the-WRKG-of-the-aerospace-machining-workshop"><a href="#Generation-of-the-WRKG-of-the-aerospace-machining-workshop" class="headerlink" title="Generation of the WRKG of the aerospace machining workshop"></a>Generation of the WRKG of the aerospace machining workshop</h4><p>基于图4加工装置的概念模型，将装置的基本静态属性、状态属性、功能属性信息进行整合，生成加工中心的WRKG（见图8）。</p>
<p><img src="http://cdn.leafii.top/img/image-20230314105535517.png" alt="image-20230314105535517" loading="lazy"></p>
<p>然后将各种设备的实体信息与加工产品的工艺实体信息相关联。计算过程用于演示如何挖掘车间资源实体之间的隐含关系，阐明WRKG的更新过程（见图9）。</p>
<p><img src="http://cdn.leafii.top/img/image-20230314105644941.png" alt="image-20230314105644941" loading="lazy"></p>
<p>输入是 WRKG 中的一组三元组，结合算法 1。可以训练每个三元组以生成相应的嵌入向量。如果“加工中心”与语义相似度高的实体相匹配，则可以根据马氏距离输出对应的实体。如果预测“加工中心”和“孔”之间的隐含关系，即一个三元组（machining center, ?, hole），则可以根据评分函数输出实体之间可能存在的隐含关系。此外，隐式关系在工程师评估后更新到 WRKG。给出输出从小到大排名前3的结果，作为工程师评估的参考。为此，将隐式关系更新到 WRKG。最后，在图 10 中开发了航空结构件加工过程中的 WRKG。</p>
<p><img src="http://cdn.leafii.top/img/image-20230314110439473.png" alt="image-20230314110439473" loading="lazy"></p>
<h4 id="Resource-configuration-optimization-for-processing-tasks"><a href="#Resource-configuration-optimization-for-processing-tasks" class="headerlink" title="Resource configuration optimization for processing tasks"></a>Resource configuration optimization for processing tasks</h4><p>构建了一个基于知识的航天结构件制造资源优化配置平台如图11所示，专门针对机加工车间。由于车间排除了热处理工艺，后续分析忽略热处理的加工信息。</p>
<p><img src="http://cdn.leafii.top/img/image-20230314143230294.png" alt="image-20230314143230294" loading="lazy"></p>
<p>平台集成了前面章节描述的方法，包括当前器件加工能力信息、基于算法1的WRKG嵌入式表示、制造资源重构的数学模型、候选器件集的形成和评估。</p>
<p>当有新的加急订单下达时，可根据当前订单状态信息，计算可行设备群并在平台上可视化，包括具体设备的状态信息（当前加工状态、加工工件、剩余加工时间等）和任务的实时细节。</p>
<p>将表4的处理任务导入到平台中。此外，还计算了四个加工社区，包括 PTVM10212、PTVN10312、PTVA10111 和 PTVL10121。该平台用于在表5中的加急订单下达时，针对表4中的订单任务优化加工设备配置的计算。开发了完成PTVC10221加工任务的六台设备的加工共同体。</p>
<p>重新配置后，与重新配置前的设备利用率和之前的平均设备利用率相比，重新配置后的<strong>整体设备利用率得到提高</strong>（见图 12（a））。此外，前半部分的利用率显着提高，而后半部分则较少。因为新机加工社区的组成主要由现有机加工社区中的原机加工设备组成。此外，紧急订单 PTVC10221 包括现有机加工社区中的第一台机加工设备。</p>
<p><img src="http://cdn.leafii.top/img/image-20230314143722314.png" alt="image-20230314143722314" loading="lazy"></p>
<p>分析了加急订单前后各机加工社区的平均负载率和负载均衡状态。重构前后各加工团体的目标状态对比曲线如图12(b)所示。可以看出，所有机加工社区的整体负载率θ从48.82%上升到56.68%。另外，**单台机床的负载率$θ_k$不过80%**。此外，整体负载均衡状态$σ(θ)$略有变化，从6.30%变为7.51%，仍然是一个可控的理想范围（$θ_k≤80%，σ(θ)&lt;15%$）如图7和算法2所示。结果表明，车间内所有设备的负载率是均衡的。因此，得出的结论是，所提出的方法促进了车间设备社区的可持续加工。</p>
<p>单个设备的配置演变如图13所示，其中车削设备群体、铣削设备群体和钻削设备群体发生了变化。此外，设备社区的变化是由表5中任务订单的流程要求引起的。表 5 订单发布后，设备社区发生变化，表明设备转移发生在机加工社区内。来自不同社区的设备转移表明该方法<strong>提高了设备处理的灵活性</strong>。</p>
<p><img src="http://cdn.leafii.top/img/image-20230314144713007.png" alt="image-20230314144713007" loading="lazy"></p>
<h4 id="Discussions"><a href="#Discussions" class="headerlink" title="Discussions"></a>Discussions</h4><p>正如所呈现的工业案例研究所验证的那样，基于知识图谱的方法可以链接航空航天加工车间的制造资源，以支持加工设备的优化。它能够实时查询设备状态，为平台支持调度提供准确的信息。同时，航空结构件的生产过程涉及到很多与设备相关的信息，并不局限于机加工车间。本文仅关注机加工车间设备相关信息。<strong>不能保证</strong>在设计航空航天 WRKG 时完全涵盖设备相关关系。因此，其他车间信息和更多的关系将在以后的工作中带来。</p>
<p>在案例验证中，本研究分析了抢单影响下的车间流程资源重构。但是，在工业实践中还有一些情况需要进行资源重构分析，例如修改订单、设备故障等。因此，进一步的研究将集中在其他情况下如何改善制造资源配置。</p>
<h3 id="Conclusions-and-future-work"><a href="#Conclusions-and-future-work" class="headerlink" title="Conclusions and future work"></a>Conclusions and future work</h3><p>在车间层面开发低成本、系统的工程知识生成和分配服务机制是一项关键的研究挑战。本研究提出了一种新的基于知识图谱的设备资源分配优化方法，用于快速实时响应设备资源的配置需求。提出了生产过程的WRKG建模方法，包括WRKG的构建和基于WRKG知识表示学习和挖掘的方法。预计这两个方面将整合来自不同层次的处理知识，以支持资源分配方法。</p>
<p>在资源分配服务方面，提出了一种集成WRKG驱动设备资源分配优化的三阶段方法。<strong>第一步</strong>是生成标准化的加工知识，如工件特征、加工特征、加工类型、加工状态等。为了支持候选设备集的决策，<strong>第二步</strong>是使用制造资源社区评估模型评估可用设备。<strong>第三步</strong>旨在利用资源分配数学模型对处理设备集进行配置优化，保证设备的利用率最大化。最后，通过案例研究产品对所提出的方法进行评估，以证明工程知识在改进车间资源配置优化方面的价值。</p>
<p>未来，本研究将引入航天企业其他加工车间（热处理车间、焊接车间等）的资源，丰富航天加工车间资源之间的关系。此外，考虑包含更多的不可控因素，以提高整个资源重构过程的鲁棒性，并与其他方法进行比较。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Leafii</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="2023/05/12/一种基于知识图谱的离散制造车间资源分配优化方法/" title="一种基于知识图谱的离散制造车间资源分配优化方法">2023/05/12/一种基于知识图谱的离散制造车间资源分配优化方法/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="../leetcode84-%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2/" rel="prev" title="leetcode84.柱状图中最大的矩形"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">leetcode84.柱状图中最大的矩形</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="../../11/leetcode739-%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6/" rel="next" title="leetcode739.每日温度"><span class="post-nav-text">leetcode739.每日温度</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Leafii</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.9.3</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="../../../../js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>