<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Leafii"><meta name="copyright" content="Leafii"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>Go语言简介及环境配置 | LeafiiのBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="../../../../favicon.ico"><link rel="mask-icon" href="../../../../favicon.ico" color="#0078E7"><link rel="preload" href="../../../../css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="../../../../js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"leafii.top","root":"/","title":["Leafii","の","博","客"],"version":"1.9.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="../../../../css/hexo-theme-yun.css"><script src="../../../../js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="../../../../atom.xml" title="LeafiiのBlog" type="application/atom+xml"><meta name="description" content="Go语言简介及环境配置本文章主要讲解了Go语言的一些基本特性，以及Go语言编程环境的配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言简介及环境配置">
<meta property="og:url" content="2021/01/04/Go%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="LeafiiのBlog">
<meta property="og:description" content="Go语言简介及环境配置本文章主要讲解了Go语言的一些基本特性，以及Go语言编程环境的配置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-04T09:07:04.000Z">
<meta property="article:modified_time" content="2022-05-20T07:50:04.325Z">
<meta property="article:author" content="Leafii">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="../../../../js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="../../../../js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="../../../../about/" title="Leafii"><img width="96" loading="lazy" src="../../../../images/avatar.jpg" alt="Leafii"></a><div class="site-author-name"><a href="../../../../about/">Leafii</a></div><a class="site-name" href="../../../../about/site.html">LeafiiのBlog</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="../../../../index.html" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="../../../../archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">150</span></a></div><div class="site-state-item"><a href="../../../../categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="../../../../tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">31</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="主题文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mikutown" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:yunsenye@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=299583310" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="../../../../links/" title="友情链接" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Go语言简介及环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Go语言简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91-x2F-%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">Go语言的学习方向&#x2F;应用领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0Go%E8%AF%AD%E8%A8%80%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">学习Go语言以及其他编程语言的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Golang%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">Golang的概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Golang%E8%A2%AB%E5%88%9B%E9%80%A0%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.2.1.</span> <span class="toc-text">Golang被创造的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Golang%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">Golang的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.3.</span> <span class="toc-text">Go语言开发工具的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VSCode%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">VSCode的安装和使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AESDK"><span class="toc-number">1.2.5.</span> <span class="toc-text">Go语言开发环境-安装和配置SDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SDK%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.6.</span> <span class="toc-text">SDK是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80SDK%E7%9A%84%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.2.7.</span> <span class="toc-text">Go语言SDK的下载</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https:/leafii.top"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Leafii"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="LeafiiのBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Go语言简介及环境配置</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-04 17:07:04" itemprop="dateCreated datePublished" datetime="2021-01-04T17:07:04+08:00">2021-01-04</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-05-20 15:50:04" itemprop="dateModified" datetime="2022-05-20T15:50:04+08:00">2022-05-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">4m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="../../../../tags/Go/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Go</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="Go语言简介及环境配置"><a href="#Go语言简介及环境配置" class="headerlink" title="Go语言简介及环境配置"></a>Go语言简介及环境配置</h1><p>本文章主要讲解了Go语言的一些基本特性，以及Go语言编程环境的配置</p>
<span id="more"></span>

<h2 id="Go语言简介"><a href="#Go语言简介" class="headerlink" title="Go语言简介"></a>Go语言简介</h2><h3 id="Go语言的学习方向-x2F-应用领域"><a href="#Go语言的学习方向-x2F-应用领域" class="headerlink" title="Go语言的学习方向&#x2F;应用领域"></a>Go语言的学习方向&#x2F;应用领域</h3><p>Go语言，又称作Golang（Go language的简称），可以做区块链研发工，服务器端&#x2F;游戏软件工程师，或者分布式，云计算。</p>
<h3 id="学习Go语言以及其他编程语言的方法"><a href="#学习Go语言以及其他编程语言的方法" class="headerlink" title="学习Go语言以及其他编程语言的方法"></a>学习Go语言以及其他编程语言的方法</h3><ol>
<li>高效愉快的学习。</li>
<li>先建立一个整体框架，然后再去打磨细节。</li>
<li>在实际工作中，要培养用到什么，能够快速学习什么的能力。</li>
<li>作为一个工科学生，要先know how，再know why。</li>
<li>软件编程是一门“做中学”的学科，不是学会了再做，而是做了才会。</li>
<li>适当的囫囵吞枣。</li>
<li>学习软件编程应该琢磨别人怎么做，而不是我自己认为应该怎么做的过程。</li>
</ol>
<h2 id="Golang的概述"><a href="#Golang的概述" class="headerlink" title="Golang的概述"></a>Golang的概述</h2><h3 id="Golang被创造的原因"><a href="#Golang被创造的原因" class="headerlink" title="Golang被创造的原因"></a>Golang被创造的原因</h3><ol>
<li>计算机硬件技术更新频繁，性能提高很快。目前主流的编程语言发展明显落后与硬件，无法合理利用多核CPU的优势提升软件系统的性能。</li>
<li>软件系统复杂度越来越高，维护成本越来越高，目前缺乏一个足够简洁高效的编程语言。</li>
<li>企业运行维护着很多C&#x2F;C++的项目，它们的运行速度虽然很快，但是编译速度很慢，还存在内存泄漏等一系列的困扰需要去解决。</li>
</ol>
<h3 id="Golang的特点"><a href="#Golang的特点" class="headerlink" title="Golang的特点"></a>Golang的特点</h3><ul>
<li>简介</li>
</ul>
<p>Go语言保证了既能到达<strong>静态编译语言的安全和性能</strong>，又达到了动态语言开发维护的高效率，使用一个表达式来形容Go语言:<strong>Go&#x3D;C+ Python</strong>,说明Go语言既有C静态语言程序的运行速度，又能达到Python动态语言的快速开发。</p>
<ol>
<li>从C语言中继承了很多理念，包括表达式语法，控制结构，基础数据类型，调用参数传值，指针等，也保留了和C语言一样的编译执行方式及弱化的指针 </li>
<li>引入<strong>包的概念</strong>，用于组织程序结构，Go语言的一个文件都要归属于一个包，而不能单独存在。</li>
<li>垃圾回收机制，内存自动回收，无需开发人员管理。</li>
<li><strong>天然并发</strong><ol>
<li>从语言层面支持并发，实现简单</li>
<li>goroutine，轻量级线程，可实现大并发处理，高效利用多核。</li>
<li>基于CPS并发模型（Communicating Sequential Processes）实现</li>
<li>吸收了管道通信机制，形成Go语言特有的管道channel，通过管道channel，可以实现不同的goroute之间的相互通信。</li>
<li>函数可以返回多个值。</li>
<li>新的创新，如切片slice，延时执行defer</li>
</ol>
</li>
</ol>
<pre class="language-go" data-language="go"><code class="language-go"><span class="token comment">//Go弱化指针演示</span>
<span class="token keyword">func</span> <span class="token function">testPtr</span><span class="token punctuation">(</span>num <span class="token operator">*</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token operator">*</span>num <span class="token operator">=</span> <span class="token number">20</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//Go语言函数返回多个值演示</span>
<span class="token keyword">func</span> <span class="token function">getSumAndSub</span><span class="token punctuation">(</span>n1 <span class="token builtin">int</span><span class="token punctuation">,</span>n2 <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    sum <span class="token operator">:=</span> n1 <span class="token operator">+</span> n2
    sub <span class="token operator">:=</span> n1 <span class="token operator">-</span> n2
    <span class="token keyword">return</span> sum<span class="token punctuation">,</span>sub
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="Go语言开发工具的介绍"><a href="#Go语言开发工具的介绍" class="headerlink" title="Go语言开发工具的介绍"></a>Go语言开发工具的介绍</h3><ol>
<li>VSCode：支持Go语言语法高亮，也可以安装Go语言插件，还有智能提示，编译运行等功能。</li>
<li>Sublime Text：可以免费使用，但是保存次数到一定数量会提示购买。</li>
<li>Vim：它是从vi发展出来的文本编辑器，代码补全，编译及错误跳转等方便编程的功能很丰富，在程序员中被广泛使用。</li>
<li>Emacs：传说中的神器，不仅是一个编辑器，因为它的功能强大，可以称它为集成开发环境。</li>
<li>Eclipse IDE:开源免费，并提供GoEclipse插件</li>
<li>LiteIDE：专门为Go语言开发的跨平台轻量级集成开发环境（IDE)，是国人开发的。</li>
<li>JetBrains全家桶:如Phpstorm,WebStorm,Pycharm（需要安装插件）以及Goland。</li>
</ol>
<p><strong>注：基础阶段建议使用VSCode</strong></p>
<h3 id="VSCode的安装和使用"><a href="#VSCode的安装和使用" class="headerlink" title="VSCode的安装和使用"></a>VSCode的安装和使用</h3><p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">VSCode下载链接</a></p>
<p>按照自己的系统以及位数选择下载，建议选择安装包版。</p>
<h3 id="Go语言开发环境-安装和配置SDK"><a href="#Go语言开发环境-安装和配置SDK" class="headerlink" title="Go语言开发环境-安装和配置SDK"></a>Go语言开发环境-安装和配置SDK</h3><h3 id="SDK是什么"><a href="#SDK是什么" class="headerlink" title="SDK是什么"></a>SDK是什么</h3><ol>
<li>SDK的全称为Software Development Kit（软件开发工具包)</li>
<li>SDK是提供给开发人员使用的，其中包含了对应开发语言的工具包</li>
</ol>
<h3 id="Go语言SDK的下载"><a href="#Go语言SDK的下载" class="headerlink" title="Go语言SDK的下载"></a>Go语言SDK的下载</h3><ol>
<li>进入Go语言的<a target="_blank" rel="noopener" href="https://golang.google.cn/">官网</a>，直接点击Download Go</li>
<li>选择对应的系统即可，一般下载安装版，请注意安装路径不要有中文，特殊符号，空格等。</li>
<li>安装完毕之后，打开cmd（如果安装到C盘请用管理员模式启动cmd），输入<code>go version</code>,如果可以正确显示版本号，那么Go语言的SDK安装完成。</li>
<li>如果需要在其他路径中建立文件夹编写Go语言代码，需要在系统变量中添加名为GOPATH，值为你的代码的路径的环境变量。</li>
</ol>
<p><strong>如果输入go version提示go不属于系统命令什么的，请重启cmd</strong></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Leafii</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="2021/01/04/Go语言简介及环境配置/" title="Go语言简介及环境配置">2021/01/04/Go语言简介及环境配置/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="../Go%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/" rel="prev" title="Go语言入门"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Go语言入门</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="../../../../2020/05/17/SpringMVC%E3%81%AE%E6%A6%82%E8%BF%B0/" rel="next" title="SpringMVCの概述"><span class="post-nav-text">SpringMVCの概述</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Leafii</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.9.3</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="../../../../js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>