<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#C4BBE1"><meta name="author" content="Leafii"><meta name="copyright" content="Leafii"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>算法练习-28-计算任意一天的星期数-(1.2.12) | LeafiiのBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/blog/leafii.ico"><link rel="mask-icon" href="/blog/leafii.ico" color="#C4BBE1"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/blog/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/blog/js/utils.js" as="script"><link rel="preload" href="/blog/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/blog/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/blog/css/hexo-theme-yun.css"><link rel="alternate" href="/blog/atom.xml" title="LeafiiのBlog" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"mikutown.gitee.io","root":"/blog/","title":["Leafii","の","博","客"],"version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/blog/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><script src="/blog/js/jquery.min.js"></script><script src="/blog/live2d-widget/autoload.js"></script><meta name="description" content="算法练习-28-计算任意一天的星期数-(1.2.12) 知识点 蔡勒公式 基姆拉尔森计算公式">
<meta property="og:type" content="article">
<meta property="og:title" content="算法练习-28-计算任意一天的星期数-(1.2.12)">
<meta property="og:url" content="https://mikutown.gitee.io/blog/2021/02/03/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-28-%E8%AE%A1%E7%AE%97%E4%BB%BB%E6%84%8F%E4%B8%80%E5%A4%A9%E7%9A%84%E6%98%9F%E6%9C%9F%E6%95%B0-(1.2.12)/index.html">
<meta property="og:site_name" content="LeafiiのBlog">
<meta property="og:description" content="算法练习-28-计算任意一天的星期数-(1.2.12) 知识点 蔡勒公式 基姆拉尔森计算公式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-03T10:41:28.000Z">
<meta property="article:modified_time" content="2021-02-03T18:21:14.541Z">
<meta property="article:author" content="Leafii">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary"><script src="/blog/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/blog/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/blog/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/blog/about/" title="Leafii"><img width="96" loading="lazy" src="/blog/cat.jpg" alt="Leafii"></a><div class="site-author-name"><a href="/blog/about/">Leafii</a></div><a class="site-name" href="/blog/about/site.html">LeafiiのBlog</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/blog/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/blog/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">85</span></a></div><div class="site-state-item"><a href="/blog/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/blog/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="主题文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mikutown" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:yeyunsen@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=299583310" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/blog/links/" title="友情链接" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-28-%E8%AE%A1%E7%AE%97%E4%BB%BB%E6%84%8F%E4%B8%80%E5%A4%A9%E7%9A%84%E6%98%9F%E6%9C%9F%E6%95%B0-1-2-12"><span class="toc-number">1.</span> <span class="toc-text">算法练习-28-计算任意一天的星期数-(1.2.12)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">题目</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/blog/tags/Git/" style="font-size: 12px; color: #999">Git</a> <a href="/blog/tags/Go/" style="font-size: 22.8px; color: #b3adc4">Go</a> <a href="/blog/tags/Hexo/" style="font-size: 12px; color: #999">Hexo</a> <a href="/blog/tags/Java/" style="font-size: 26.4px; color: #bbb4d3">Java</a> <a href="/blog/tags/Linux/" style="font-size: 15.6px; color: #a2a0a7">Linux</a> <a href="/blog/tags/MarkDown/" style="font-size: 12px; color: #999">MarkDown</a> <a href="/blog/tags/Maven/" style="font-size: 12px; color: #999">Maven</a> <a href="/blog/tags/MySQL/" style="font-size: 12px; color: #999">MySQL</a> <a href="/blog/tags/Mybatis/" style="font-size: 22.8px; color: #b3adc4">Mybatis</a> <a href="/blog/tags/Spring/" style="font-size: 19.2px; color: #aaa7b6">Spring</a> <a href="/blog/tags/javaWeb/" style="font-size: 12px; color: #999">javaWeb</a> <a href="/blog/tags/nodejs/" style="font-size: 12px; color: #999">nodejs</a> <a href="/blog/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 12px; color: #999">正则表达式</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 30px; color: #c4bbe1">算法</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://mikutown.gitee.io/blog/blog/2021/02/03/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-28-%E8%AE%A1%E7%AE%97%E4%BB%BB%E6%84%8F%E4%B8%80%E5%A4%A9%E7%9A%84%E6%98%9F%E6%9C%9F%E6%95%B0-(1.2.12)/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Leafii"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="LeafiiのBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">算法练习-28-计算任意一天的星期数-(1.2.12)</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-02-03 18:41:28" itemprop="dateCreated datePublished" datetime="2021-02-03T18:41:28+08:00">2021-02-03</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-02-04 02:21:14" itemprop="dateModified" datetime="2021-02-04T02:21:14+08:00">2021-02-04</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/blog/tags/%E7%AE%97%E6%B3%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">算法</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#C4BBE1;"><h1 id="算法练习-28-计算任意一天的星期数-1-2-12"><a href="#算法练习-28-计算任意一天的星期数-1-2-12" class="headerlink" title="算法练习-28-计算任意一天的星期数-(1.2.12)"></a>算法练习-28-计算任意一天的星期数-(1.2.12)</h1><ul>
<li>知识点<ul>
<li>蔡勒公式</li>
<li>基姆拉尔森计算公式</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><strong>1.2.12 为SmartDate添加一个方法dayOfTheWeek()，为日期中每周的日返回Monday、Tuesday、Wednesday、Thursday……假定是21世纪</strong></p>
<hr>
<p><strong>1.2.12 Add a method dayOfTheWeek() to SmartDate that returns a String value Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, or Sunday, giving the appropriate day of the week for the date. You may assume that the date is in the 21st century.</strong></p>
<pre class="language-none"><code class="language-none">蔡勒公式
蔡勒（Zeller）公式，是一个计算星期的公式，随便给一个日期，就能用这个公式推算出是星期几。由德国数学家 克里斯提安·蔡勒 推算出來。
适用范围
蔡勒公式只适合于1582年（中国明朝万历十年）10月15日之后的情形。罗马教皇格里高利十三世在1582年组织了一批天文学家，根据哥白尼日心说计算出来的数据，对儒略历作了修改。将1582年10月5日到14日之间的10天宣布撤销，即10月4日之后为10月15日。
后来人们将这一新的历法称为“格里高利历”，也就是今天世界上所通用的历法，简称格里历或公历。</code></pre>
<p>$$<br>w = (y + [\frac{y}{4}] + [\frac{c}{4}] - 2c + [\frac{26(m+1)}{10}] + d - 1)mod7<br>$$</p>
<pre class="language-none"><code class="language-none">w：星期； w对7取模得：0-星期日，1-星期一，2-星期二，3-星期三，4-星期四，5-星期五，6-星期六
c：世纪（注：在公式中取值为已经过的世纪数，也就是年份除以一百的结果，而非正在进行的世纪，也就是现在常用的年份除以一百加一）
y：年（后两位数）
m：月（m大于等于3，小于等于14，即在蔡勒公式中，某年的1、2月要看作上一年的13、14月来计算，比如2003年1月1日要看作2002年的13月1日来计算）
d：日
[ ]代表取整，即只要整数部分。</code></pre>
<pre class="language-none"><code class="language-none">蔡勒公式推导过程
详见蔡勒公式的推导过程，这里笔者做个大概原理：
在日常生活中，我们常常遇到要知道某一天是星期几的问题。有时候，我们还想知
道历史上某一天是星期几。通常，解决这个方法的有效办法是看日历，但是我们总不会
随时随身带着日历，更不可能随时随身带着几千年的万年历。假如是想在计算机编程中
计算某一天是星期几，预先把一本万年历存进去就更不现实了。这时候是不是有办法通
过什么公式，从年月日推出这一天是星期几呢？
答案是肯定的。其实我们也常常在这样做。我们先举一个简单的例子。比如，知道
了2004年5月1日是星期六，那么2004年5月31日“世界无烟日”是星期几就不难推算出
来。我们可以掰着指头从1日数到31日，同时数星期，最后可以数出5月31日是星期一。
其实运用数学计算，可以不用掰指头。我们知道星期是七天一轮回的，所以5月1日是星
期六，七天之后的5月8日也是星期六。在日期上，8-1&#x3D;7，正是7的倍数。同样，5月15
日、5月22日和5月29日也是星期六，它们的日期和5月1日的差值分别是14、21和28，也
都是7的倍数。那么5月31日呢？31-1&#x3D;30，虽然不是7的倍数，但是31除以7，余数为2，
这就是说，5月31日的星期，是在5月1日的星期之后两天。星期六之后两天正是星期一。
这个简单的计算告诉我们计算星期的一个基本思路：首先，先要知道在想算的日子 之前的一个确定的日子是星期几，拿这一天做为推算的标准，也就是相当于一个计算的 “原点”。其次，知道想算的日子和这个确定的日子之间相差多少天，用7除这个日期 的差值，余数就表示想算的日子的星期在确定的日子的星期之后多少天。如果余数是 0，就表示这两天的星期相同。显然，如果把这个作为“原点”的日子选为星期日，那 么余数正好就等于星期几，这样计算就更方便了。
但是直接计算两天之间的天数，还是不免繁琐。比如1982年7月29日和2004年5月
1日之间相隔7947天，就不是一下子能算出来的。它包括三段时间：一，1982年7月29
日以后这一年的剩余天数；二，1983-2003这二十一个整年的全部天数；三，从2004年
元旦到5月1日经过的天数。第二段比较好算，它等于21*365+5&#x3D;7670天，之所以要加
5，是因为这段时间内有5个闰年。第一段和第三段就比较麻烦了，比如第三段，需要把
5月之前的四个月的天数累加起来，再加上日期值，即31+29+31+30+1&#x3D;122天。同理，第
一段需要把7月之后的五个月的天数累加起来，再加上7月剩下的天数，一共是155天。
所以总共的相隔天数是122+7670+155&#x3D;7947天。
仔细想想，如果把“原点”日子的日期选为12月31日，那么第一段时间也就是一个
整年，这样一来，第一段时间和第二段时间就可以合并计算，整年的总数正好相当于两
个日子的年份差值减一。如果进一步把“原点”日子选为公元前1年12月31日（或者天文
学家所使用的公元0年12月31日），这个整年的总数就正好是想算的日子的年份减一。这
样简化之后，就只须计算两段时间：一，这么多整年的总天数；二，想算的日子是这一
年的第几天。巧的是，按照公历的年月设置，这样反推回去，公元前1年12月31日正好是
星期日，也就是说，这样算出来的总天数除以7的余数正好是星期几。那么现在的问题就
只有一个：这么多整年里面有多少闰年。这就需要了解公历的置闰规则了。
我们知道，公历的平年是365天，闰年是366天。置闰的方法是能被4整除的年份在
2月加一天，但能被100整除的不闰，能被400整除的又闰。因此，像1600、2000、2400 年都是闰年，而1700、1800、1900、2100年都是平年。公元前1年，按公历也是闰年。
因此，对于从公元前1年（或公元0年）12月31日到某一日子的年份Y之间的所有整年
中的闰年数，就等于 [(Y-1)&#x2F;4] - [(Y-1)&#x2F;100] + [(Y-1)&#x2F;400]。</code></pre>
<ul>
<li>答案</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SmartDate2</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> myYear<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> myMonth<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> myDay<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">SmartDate2</span><span class="token punctuation">(</span><span class="token keyword">int</span> month<span class="token punctuation">,</span><span class="token keyword">int</span> day<span class="token punctuation">,</span><span class="token keyword">int</span> year<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>year<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span>       <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">"year is error."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>month<span class="token operator">&lt;</span><span class="token number">1</span> <span class="token operator">||</span> month<span class="token operator">></span><span class="token number">12</span><span class="token punctuation">)</span>    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">"month is error."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>day<span class="token operator">&lt;</span><span class="token number">1</span> <span class="token operator">||</span> day<span class="token operator">></span><span class="token number">31</span><span class="token punctuation">)</span>    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">"day is error."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>month<span class="token operator">%</span><span class="token number">2</span><span class="token operator">==</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> day<span class="token operator">></span><span class="token number">30</span><span class="token punctuation">)</span>  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">"day is error."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>year<span class="token operator">%</span><span class="token number">400</span><span class="token operator">!=</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>year<span class="token operator">%</span><span class="token number">4</span><span class="token operator">==</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> year<span class="token operator">%</span><span class="token number">100</span><span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> month<span class="token operator">==</span><span class="token number">2</span> <span class="token operator">&amp;&amp;</span> day<span class="token operator">></span><span class="token number">28</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">"day is error."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>year<span class="token operator">%</span><span class="token number">400</span><span class="token operator">==</span><span class="token number">0</span> <span class="token operator">||</span> <span class="token punctuation">(</span>year<span class="token operator">%</span><span class="token number">4</span><span class="token operator">==</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> year<span class="token operator">%</span><span class="token number">100</span><span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> month<span class="token operator">==</span><span class="token number">2</span> <span class="token operator">&amp;&amp;</span> day<span class="token operator">></span><span class="token number">29</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">"day is error."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//</span>
        myYear<span class="token operator">=</span>year<span class="token punctuation">;</span>
        myMonth<span class="token operator">=</span>month<span class="token punctuation">;</span>
        myDay<span class="token operator">=</span>day<span class="token punctuation">;</span>
        <span class="token comment">//</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">month</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> myMonth<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">day</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> myDay<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">year</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> myYear<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">dayOfTheWeek</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> w<span class="token operator">=</span><span class="token punctuation">(</span>myYear<span class="token operator">%</span><span class="token number">100</span><span class="token operator">+</span><span class="token punctuation">(</span>myYear<span class="token operator">%</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">4</span><span class="token operator">+</span><span class="token punctuation">(</span>myYear<span class="token operator">-</span>myYear<span class="token operator">%</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">4</span><span class="token operator">-</span><span class="token number">2</span><span class="token operator">*</span><span class="token punctuation">(</span>myYear<span class="token operator">-</span>myYear<span class="token operator">%</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">26</span><span class="token operator">*</span><span class="token punctuation">(</span>myMonth<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">10</span><span class="token operator">+</span>myDay<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">7</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>w<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> w<span class="token operator">=</span>w<span class="token operator">+</span><span class="token number">7</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> weekstr<span class="token operator">=</span><span class="token string">""</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span> weekstr<span class="token operator">=</span><span class="token string">"Sunday"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span> weekstr<span class="token operator">=</span><span class="token string">"Monday"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span> weekstr<span class="token operator">=</span><span class="token string">"Tuesday"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span> weekstr<span class="token operator">=</span><span class="token string">"Wednesday"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">4</span><span class="token operator">:</span> weekstr<span class="token operator">=</span><span class="token string">"Thursday"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">5</span><span class="token operator">:</span> weekstr<span class="token operator">=</span><span class="token string">"Friday"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">6</span><span class="token operator">:</span> weekstr<span class="token operator">=</span><span class="token string">"Saturday"</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">return</span> weekstr<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token function">month</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"/"</span><span class="token operator">+</span><span class="token function">day</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"/"</span><span class="token operator">+</span><span class="token function">year</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name">SmartDate2</span> d<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">SmartDate2</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token number">2016</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">StdOut</span><span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Date is:%s,WeekDay is:%s"</span><span class="token punctuation">,</span>d<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>d<span class="token punctuation">.</span><span class="token function">dayOfTheWeek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<hr>
<p>源码参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/longjin2018/p/9848894.html">https://www.cnblogs.com/longjin2018/p/9848894.html</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Leafii</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mikutown.gitee.io/blog/2021/02/03/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-28-%E8%AE%A1%E7%AE%97%E4%BB%BB%E6%84%8F%E4%B8%80%E5%A4%A9%E7%9A%84%E6%98%9F%E6%9C%9F%E6%95%B0-(1.2.12)/" title="算法练习-28-计算任意一天的星期数-(1.2.12)">https://mikutown.gitee.io/blog/2021/02/03/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-28-%E8%AE%A1%E7%AE%97%E4%BB%BB%E6%84%8F%E4%B8%80%E5%A4%A9%E7%9A%84%E6%98%9F%E6%9C%9F%E6%95%B0-(1.2.12)/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/blog/2021/02/04/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-29-%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1-(1.2.13-1.2.14)/" rel="prev" title="算法练习-29-小试牛刀（一）：一个交易系统的设计-(1.2.13-1.2.14)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">算法练习-29-小试牛刀（一）：一个交易系统的设计-(1.2.13-1.2.14)</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/blog/2021/02/03/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-27-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E6%99%BA%E8%83%BD%E7%9A%84%E6%97%A5%E6%9C%9F%E7%B1%BB%EF%BC%88%E4%B8%80%EF%BC%89-(1.2.11)/" rel="next" title="算法练习-27-设计一个智能的日期类（一）-(1.2.11)"><span class="post-nav-text">算法练习-27-设计一个智能的日期类（一）-(1.2.11)</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>感谢你的评论！</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"fasMRJRMUg1x2MHPljy8weGi-gzGzoHsz","appKey":"wDk1eqgoXJ0eaCoCF00Baith","placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Leafii</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#C4BBE1" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/blog/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/blog/js/utils.js"></script><script defer src="/blog/js/hexo-theme-yun.js"></script></body></html>