<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Leafii"><meta name="copyright" content="Leafii"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>Pandas数据处理 | LeafiiのBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="../../../../favicon.ico"><link rel="mask-icon" href="../../../../favicon.ico" color="#0078E7"><link rel="preload" href="../../../../css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="../../../../js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"leafii.top","root":"/","title":["Leafii","の","博","客"],"version":"1.9.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="../../../../css/hexo-theme-yun.css"><script src="../../../../js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="../../../../atom.xml" title="LeafiiのBlog" type="application/atom+xml"><meta name="description" content="Pandas数据处理​		本文主要写Pandas在数据处理时需要掌握的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas数据处理">
<meta property="og:url" content="2022/06/08/Pandas%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="LeafiiのBlog">
<meta property="og:description" content="Pandas数据处理​		本文主要写Pandas在数据处理时需要掌握的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-08T14:14:08.000Z">
<meta property="article:modified_time" content="2022-06-12T15:17:57.530Z">
<meta property="article:author" content="Leafii">
<meta property="article:tag" content="python">
<meta property="article:tag" content="机器学习基础">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="../../../../js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="../../../../js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="../../../../about/" title="Leafii"><img width="96" loading="lazy" src="../../../../images/avatar.jpg" alt="Leafii"></a><div class="site-author-name"><a href="../../../../about/">Leafii</a></div><a class="site-name" href="../../../../about/site.html">LeafiiのBlog</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="../../../../index.html" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="../../../../archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">200</span></a></div><div class="site-state-item"><a href="../../../../categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="../../../../tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">34</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="主题文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mikutown" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:yunsenye@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=299583310" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="../../../../links/" title="友情链接" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pandas%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">Pandas数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">运算方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%9B%E9%80%89%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.1.</span> <span class="toc-text">筛选赋值运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apply%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">Apply方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">文字处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text">格式化字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E6%96%B9%E6%A1%88"><span class="toc-number">1.2.2.</span> <span class="toc-text">正则方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%BC%E6%8E%A5"><span class="toc-number">1.2.3.</span> <span class="toc-text">拼接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">1.2.4.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">异常数据处理</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https:/leafii.top"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Leafii"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="LeafiiのBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Pandas数据处理</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-06-08 22:14:08" itemprop="dateCreated datePublished" datetime="2022-06-08T22:14:08+08:00">2022-06-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-06-12 23:17:57" itemprop="dateModified" datetime="2022-06-12T23:17:57+08:00">2022-06-12</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">16m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="../../../../tags/python/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">python</span></a><a class="tag-item" href="../../../../tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">机器学习基础</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="Pandas数据处理"><a href="#Pandas数据处理" class="headerlink" title="Pandas数据处理"></a>Pandas数据处理</h1><p>​		本文主要写Pandas在数据处理时需要掌握的方法。</p>
<span id="more"></span>

<h2 id="运算方法"><a href="#运算方法" class="headerlink" title="运算方法"></a>运算方法</h2><p>​		我们已经提过如何用Pandas有效地筛选数据，也知道一些基本的统计学运算方法，而在这一节中，我们想要关注的是在Pandas中如何运算。</p>
<h3 id="筛选赋值运算"><a href="#筛选赋值运算" class="headerlink" title="筛选赋值运算"></a>筛选赋值运算</h3><p>​		在之前筛选数据的教学中，我们能成功找出数据中的某个部分，那么针对这个找出的部分，我们对它进行操作也是没问题的。比如下面我们先生成一组数据，然后再对这组数据进行筛选运算。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
data <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>
  data<span class="token punctuation">,</span>
  index<span class="token operator">=</span><span class="token builtin">list</span><span class="token punctuation">(</span><span class="token string">"abcdef"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  columns<span class="token operator">=</span><span class="token builtin">list</span><span class="token punctuation">(</span><span class="token string">"ABCD"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
df</code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">    A   B   C   D
a -12 -11 -10  -9
b  -8  -7  -6  -5
c  -4  -3  -2  -1
d   0   1   2   3
e   4   5   6   7
f   8   9  10  11</code></pre>

<p>​		筛选出<code>A</code>的column出来，对<code>A</code>的内容进行乘0的运算。</p>
<pre class="language-python" data-language="python"><code class="language-python">df<span class="token punctuation">[</span><span class="token string">"A"</span><span class="token punctuation">]</span> <span class="token operator">*=</span> <span class="token number">0</span>
df</code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">   A   B   C   D
a  0 -11 -10  -9
b  0  -7  -6  -5
c  0  -3  -2  -1
d  0   1   2   3
e  0   5   6   7
f  0   9  10  11</code></pre>

<p>​		同样，在筛选数据教学中我们提到的<code>iloc</code>,<code>loc</code>功能也是可以用来对某数据进行运算的。<code>iloc</code>找的是index，<code>loc</code>找的是标签。</p>
<pre class="language-python" data-language="python"><code class="language-python">df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">"a"</span><span class="token punctuation">,</span> <span class="token string">"A"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>
df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">200</span>
df</code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">     A   B   C   D
a  100 -11 -10  -9
b  200  -7  -6  -5
c    0  -3  -2  -1
d    0   1   2   3
e    0   5   6   7
f    0   9  10  11</code></pre>

<p>​		这只是赋值，现在你拿这些赋值的方法进行运算试试：</p>
<pre class="language-python" data-language="python"><code class="language-python">df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">"a"</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">=</span> df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">"a"</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">2</span>
df</code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">     A   B   C   D
a  200 -22 -20 -18
b  200  -7  -6  -5
c    0  -3  -2  -1
d    0   1   2   3
e    0   5   6   7
f    0   9  10  11</code></pre>

<p>​		试一试条件运算，下面做的就是对于<code>df[&quot;A&quot;]</code>，我要找出<code>df[&quot;A&quot;]</code>中等于0的数，把这些数赋值成-1.</p>
<pre class="language-python" data-language="python"><code class="language-python">df<span class="token punctuation">[</span><span class="token string">"A"</span><span class="token punctuation">]</span><span class="token punctuation">[</span>df<span class="token punctuation">[</span><span class="token string">"A"</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
df</code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">     A   B   C   D
a  200 -22 -20 -18
b  200  -7  -6  -5
c   -1  -3  -2  -1
d   -1   1   2   3
e   -1   5   6   7
f   -1   9  10  11</code></pre>

<p>​		基本上，pandas 中可以用于筛选数据的方法都可以用来进一步把筛选出来的数据赋予新的值。</p>
<h3 id="Apply方法"><a href="#Apply方法" class="headerlink" title="Apply方法"></a>Apply方法</h3><p>​		另一种比较方便的批处理数据的方法，我比较喜欢用的是 <code>apply</code>。这是一种可以针对数据做自定义功能的运算。意味着可以简化数据做复杂的功能运算。 上面我们提到的筛选运算，其实是一种简单的运算方式，如果当运算变得复杂，甚至还需要很多局部变量来缓存运算结果，我们就可以尝试把运算过程放置在一个 <code>func</code> 中， 模块化。</p>
<p>​		比如我定义下面这批数据：</p>
<pre class="language-python" data-language="python"><code class="language-python">df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">,</span> columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'B'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
df</code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">   A  B
0  4  9
1  4  9
2  4  9</code></pre>

<p>​		如果对<code>df</code>做全量的平方根计算，一般的方法是这样：</p>
<pre class="language-python" data-language="python"><code class="language-python">np<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span>df<span class="token punctuation">)</span></code></pre>

<p>​		但是如果用<code>apply</code>，就会变成</p>
<pre class="language-python" data-language="python"><code class="language-python">df<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>sqrt<span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0</code></pre>

<p>​		我们把<code>np.sqrt</code>这个函数当成一个参数传入了<code>apply</code>，看起来好像没什么用，还不如直接使用<code>np.sqrt(df)</code>来的方便。的确这个case写成<code>np.sqrt(df)</code>是要简单点。但是下面这种case呢？</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">1</span>

df<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> result_type<span class="token operator">=</span><span class="token string">'expand'</span><span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">   0  1
0  8 -9
1  8 -9
2  8 -9</code></pre>

<p>​		在这个自定义的函数中，对 <code>df</code> 中的每一行，每行第 0 位乘以 2，第 1 位乘以 -1，我们原本的 col0，就都乘了 2，而 col1 就都乘了-1。提示一下，<code>apply</code> 里面还有不同的参数项可以选，我使用了一个 <code>result_type=&quot;expand&quot;</code> 的配置，让输出的结果可以生成多 column，要不然， 会只生成一个 column，所有的结果都写在这一个 column 里。要不你试试删除刚才写的 <code>result_type</code>，观察一下生成结果的变化。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token comment">#df.apply(func, axis=1)</span>
<span class="token number">0</span>    <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">)</span>
<span class="token number">1</span>    <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">)</span>
<span class="token number">2</span>    <span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">)</span>
dtype<span class="token punctuation">:</span> <span class="token builtin">object</span></code></pre>

<p>​		顺带提一下，如果 <code>reult_type=&quot;broadcast&quot;</code>，那么原 column 和 index 名会继承到新生成的数据中。仔细对比上下两次的运行，你就能发现不同的表现了。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">1</span>

df<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> result_type<span class="token operator">=</span><span class="token string">'broadcast'</span><span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">   A  B
0  8 -9
1  8 -9
2  8 -9</code></pre>

<p>​		如果只想改一个column：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x<span class="token punctuation">[</span><span class="token string">"A"</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">4</span>
  
df<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">0    16
1    16
2    16</code></pre>

<p>​		想要返回原df，但只修改一个column：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x<span class="token punctuation">[</span><span class="token string">"A"</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">4</span>

df<span class="token punctuation">[</span><span class="token string">"A"</span><span class="token punctuation">]</span> <span class="token operator">=</span> df<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
df</code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">    A  B
0  16  9
1  16  9
2  16  9</code></pre>

<p>​		想对row进行操作时，修改axis的值为0，并且修改func中对应的运算规则:</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> r<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">4</span>

last_row <span class="token operator">=</span> df<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"last_row:\n"</span><span class="token punctuation">,</span> last_row<span class="token punctuation">)</span>

df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">=</span> last_row
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\ndf:\n"</span><span class="token punctuation">,</span> df<span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">last_row:
 A    64
B    36
dtype: int64

df:
     A   B
0  16   9
1  16   9
2  64  36</code></pre>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​		想对数据做特殊的运算，甚至想自定义功能，对数据做批量处理，我们今天就介绍了两大类方法，一种是直接索引-运算，一种是利用 pandas 的 apply 来做更为丰富的运算模式。</p>
<h2 id="文字处理"><a href="#文字处理" class="headerlink" title="文字处理"></a>文字处理</h2><p>​		相比 Python 的科学运算神器 Numpy，Pandas 还有一个特别优势的地方，那就是处理数据库当中的文字信息。 对比 Numpy，Numpy 是一个纯数据处理的库，在数据处理的速度上， 是要优于 Pandas 的。但是在处理数据的丰富度上，比如要处理文字，日期型数据的时候，Pandas 还是有很大优势的。 今天我们就来看看处理文本数据时，Pandas 可以怎么用。</p>
<h3 id="格式化字符"><a href="#格式化字符" class="headerlink" title="格式化字符"></a>格式化字符</h3><ul>
<li><code>str.upper(); str.lower(); str.len()</code></li>
</ul>
<p>​		需要对标一下Python中自带的文字处理功能：Python本身就有很多自带的文字函数，如<code>strip()</code>，<code>upper()</code>等：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
py_s <span class="token operator">=</span> <span class="token string">"A,B,C,Aaba,Baca,CABA,dog,cat"</span>
pd_s <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>
  <span class="token punctuation">[</span><span class="token string">"A"</span><span class="token punctuation">,</span><span class="token string">"B"</span><span class="token punctuation">,</span><span class="token string">"C"</span><span class="token punctuation">,</span><span class="token string">"Aaba"</span><span class="token punctuation">,</span><span class="token string">"Baca"</span><span class="token punctuation">,</span><span class="token string">"CABA"</span><span class="token punctuation">,</span><span class="token string">"dog"</span><span class="token punctuation">,</span><span class="token string">"cat"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  dtype<span class="token operator">=</span><span class="token string">"string"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"python:\n"</span><span class="token punctuation">,</span> py_s<span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\npandas:\n"</span><span class="token punctuation">,</span> pd_s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">python:
 A,B,C,AABA,BACA,CABA,DOG,CAT

pandas:
 0       A
1       B
2       C
3    AABA
4    BACA
5    CABA
6     DOG
7     CAT
dtype: string</code></pre>

<p>​		**注意如果要用到 Pandas 丰富的文字处理功能，你要确保 Series 或者 DataFrame 的 <code>dtype=&quot;string&quot;</code>**，如果不是 string， 比如我们刚从一个 excel 中读取出来一个数据，自动读的，没有解析到 string 格式， 我们怎么调整呢？ 其实也简单。</p>
<pre class="language-python" data-language="python"><code class="language-python">pd_not_s <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>
  <span class="token punctuation">[</span><span class="token string">"A"</span><span class="token punctuation">,</span> <span class="token string">"B"</span><span class="token punctuation">,</span> <span class="token string">"C"</span><span class="token punctuation">,</span> <span class="token string">"Aaba"</span><span class="token punctuation">,</span> <span class="token string">"Baca"</span><span class="token punctuation">,</span> <span class="token string">"CABA"</span><span class="token punctuation">,</span> <span class="token string">"dog"</span><span class="token punctuation">,</span> <span class="token string">"cat"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"pd_not_s type:"</span><span class="token punctuation">,</span> pd_not_s<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span>
<span class="token comment">#pd_not_s type: object</span>
pd_s <span class="token operator">=</span> pd_not_s<span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token string">"string"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"pd_s type:"</span><span class="token punctuation">,</span> pd_s<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span>
<span class="token comment">#pd_s type: string</span></code></pre>

<p>​		好，牢记这点，我们接着来对比原生Python的功能。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"python lower:\n"</span><span class="token punctuation">,</span> py_s<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\npandas lower:\n"</span><span class="token punctuation">,</span> pd_s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"python len:\n"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">for</span> s <span class="token keyword">in</span> py_s<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\npandas len:\n"</span><span class="token punctuation">,</span> pd_s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span><span class="token builtin">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">python lower:
 a,b,c,aaba,baca,caba,dog,cat

pandas lower:
 0       a
1       b
2       c
3    aaba
4    baca
5    caba
6     dog
7     cat
dtype: string
python len:
 [1, 1, 1, 4, 4, 4, 3, 3]

pandas len:
 0    1
1    1
2    1
3    4
4    4
5    4
6    3
7    3
dtype: Int64</code></pre>

<ul>
<li><code>str.strip(); str.lstrip(); str.rstrip()</code></li>
</ul>
<p>​		再来对比一下对文字的裁剪：</p>
<pre class="language-python" data-language="python"><code class="language-python">py_s <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"   jack"</span><span class="token punctuation">,</span> <span class="token string">"jill "</span><span class="token punctuation">,</span> <span class="token string">"    jesse    "</span><span class="token punctuation">,</span> <span class="token string">"frank"</span><span class="token punctuation">]</span>
pd_s <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>py_s<span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">"string"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"python strip:\n"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>s<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> s <span class="token keyword">in</span> py_s<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\npandas strip:\n"</span><span class="token punctuation">,</span> pd_s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\n\npython lstrip:\n"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>s<span class="token punctuation">.</span>lstrip<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> s <span class="token keyword">in</span> py_s<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\npandas lstrip:\n"</span><span class="token punctuation">,</span> pd_s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>lstrip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\n\npython rstrip:\n"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>s<span class="token punctuation">.</span>rstrip<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> s <span class="token keyword">in</span> py_s<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\npandas rstrip:\n"</span><span class="token punctuation">,</span> pd_s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>rstrip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">python strip:
 [&#39;jack&#39;, &#39;jill&#39;, &#39;jesse&#39;, &#39;frank&#39;]

pandas strip:
 0     jack
1     jill
2    jesse
3    frank
dtype: string


python lstrip:
 [&#39;jack&#39;, &#39;jill &#39;, &#39;jesse    &#39;, &#39;frank&#39;]

pandas lstrip:
 0         jack
1        jill 
2    jesse    
3        frank
dtype: string


python rstrip:
 [&#39;   jack&#39;, &#39;jill&#39;, &#39;    jesse&#39;, &#39;frank&#39;]

pandas rstrip:
 0         jack
1         jill
2        jesse
3        frank
dtype: string</code></pre>

<ul>
<li><code>str.split()</code></li>
</ul>
<p>​		从结果可能看不清空白符有多少，但是实际上是把空白符都移除掉了。下面再对比一下<code>split</code>拆分方法。</p>
<pre class="language-python" data-language="python"><code class="language-python">pt_s <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"a_b_c"</span><span class="token punctuation">,</span> <span class="token string">"jill_jesse"</span><span class="token punctuation">,</span> <span class="token string">"frank"</span><span class="token punctuation">]</span>
pd_s <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>py_s<span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">"string"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"python split:\n"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>s<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"_"</span><span class="token punctuation">)</span> <span class="token keyword">for</span> s <span class="token keyword">in</span> py_s<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\npandas split:\n"</span><span class="token punctuation">,</span> pd_s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"_"</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">python split:
 [[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;], [&#39;jill&#39;, &#39;jesse&#39;], [&#39;frank&#39;]]

pandas split:
 0        [a, b, c]
1    [jill, jesse]
2          [frank]
dtype: object</code></pre>

<p>​		咦，pandas 这样拆分起来怪怪的，把结果都放到了一个 column 里面，我还记得上一节用 <code>apply()</code> 的时候，我可以加一个 <code>result_type=&quot;expand&quot;</code>，同样，在 <code>split</code> 中也有类似的功能，可以将拆分出来的结果放到不同的 column 中去。</p>
<pre class="language-python" data-language="python"><code class="language-python">pd_s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"_"</span><span class="token punctuation">,</span> expand<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">       0      1     2
0      a      b     c
1   jill  jesse  &lt;NA&gt;
2  frank   &lt;NA&gt;  &lt;NA&gt;</code></pre>

<p>​		你看，一共拆出了三个 column，但是有些 column 因为没有 split 出那么多值，所以显示的也是 <code>pd.nan</code></p>
<p>​		这里还有一点我想说，我们上面都是在 <code>Series</code> 里面做实验，其实 <code>DataFrame</code> 也是一样的。 <strong>你要做的，只是先选一个 column 或者 row，拿到一个 Series 再开始做 str 的处理</strong></p>
<pre class="language-python" data-language="python"><code class="language-python">pd_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">"a"</span><span class="token punctuation">,</span> <span class="token string">"b"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">"C"</span><span class="token punctuation">,</span> <span class="token string">"D"</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
pd_df<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">0    A
1    B
Name: 0, dtype: object</code></pre>



<h3 id="正则方案"><a href="#正则方案" class="headerlink" title="正则方案"></a>正则方案</h3><ul>
<li><code>str.contains(); str.match(); </code></li>
</ul>
<p>​		正则是一个很有用的东西，我们在Python 基础中也花了大功夫来学习正则表达式， 用特殊规则获取到特殊的文本。在演示的第一件事情就是它是否真的可以找到一些东西。我们用 <code>str.contains()</code> 或 <code>str.match()</code> 来确认它真的找到了匹配文字。</p>
<p>​		注意，如果你还不了解正则表达式，我强烈建议你先看一下我的正则教学。 要不然你也看不懂我写的匹配规则，比如这里 <code>[0-9][a-z]</code> 表示要匹配 0<del>9 的任何数字，之后再接着匹配 a</del>z 的任何字母。</p>
<pre class="language-python" data-language="python"><code class="language-python">pattern <span class="token operator">=</span> <span class="token string">r"[0-9][a-z]"</span>
s <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"1"</span><span class="token punctuation">,</span> <span class="token string">"1a"</span><span class="token punctuation">,</span> <span class="token string">"11c"</span><span class="token punctuation">,</span> <span class="token string">"abc"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">"string"</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>contains<span class="token punctuation">(</span>pattern<span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">0    False
1     True
2     True
3    False
dtype: boolean</code></pre>

<p>​		现在请你把 <code>str.contains()</code> 换成 <code>str.match()</code> 看看结果有无变化。仔细的你肯定发现了，<code>11c</code> 这个字符，用 <code>contains()</code> 可以匹配， 但是 <code>match()</code> 却不能。那是因为 <strong>只要包含正则规则，<code>contains</code> 就为 True， 但是 <code>match()</code> 的意思是你的正则规则要完全匹配才会返回 True。</strong></p>
<p>那么为了要让 <code>match</code> 匹配 <code>11c</code> 我们就需要把规则改成 <code>r&quot;[0-9]+?[a-z]</code>。至于为什么， 那请看到我的正则教学。</p>
<pre class="language-python" data-language="python"><code class="language-python">pattern <span class="token operator">=</span> <span class="token string">r"[0-9]+?[a-z]"</span>
s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span><span class="token keyword">match</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">0    False
1     True
2     True
3    False
dtype: boolean</code></pre>

<ul>
<li><code>str.startswith(); str.endswith()</code></li>
</ul>
<p>​		下面我们在对比下原生 Python 中我比较常用的 <code>startswith</code>, <code>endswith</code> 这两个前后匹配。</p>
<pre class="language-python" data-language="python"><code class="language-python">py_s <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"1"</span><span class="token punctuation">,</span> <span class="token string">"1a"</span><span class="token punctuation">,</span> <span class="token string">"21c"</span><span class="token punctuation">,</span> <span class="token string">"abc"</span><span class="token punctuation">]</span>
pd_s <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>py_s<span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">"string"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"py_s startswith '1':\n"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>s<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">)</span> <span class="token keyword">for</span> s <span class="token keyword">in</span> py_s<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\npy_s endswith 'c':\n"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>s<span class="token punctuation">.</span>endswith<span class="token punctuation">(</span><span class="token string">"c"</span><span class="token punctuation">)</span> <span class="token keyword">for</span> s <span class="token keyword">in</span> py_s<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\n\npd_s startswith '1':\n"</span><span class="token punctuation">,</span> pd_s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\npd_s endswith 'c':\n"</span><span class="token punctuation">,</span> pd_s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>endswith<span class="token punctuation">(</span><span class="token string">"c"</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">py_s startswith &#39;1&#39;:
 [True, True, False, False]

py_s endswith &#39;c&#39;:
 [False, False, True, True]


pd_s startswith &#39;1&#39;:
 0     True
1     True
2    False
3    False
dtype: boolean

pd_s endswith &#39;c&#39;:
 0    False
1    False
2     True
3     True
dtype: boolean</code></pre>

<p>​		当然，pandas 的 <code>str.startswith()</code> 和 <code>str.endswith()</code> 都是可以支持正则的。使用方式和上面的 <code>str.match()</code> 等一样。</p>
<ul>
<li><code>str.replace()</code></li>
</ul>
<p>​		还有一个十分有用，而且我觉得是最重要的，就是 <code>replace</code> 了，因为这真的减轻了我们很多复制粘贴的工作，比如 Excel 中人工按照一个规则修改老板给的新任务。 下面同样，我们对比 Python 原生的 replace，来验证一下。</p>
<pre class="language-python" data-language="python"><code class="language-python">py_s <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"1"</span><span class="token punctuation">,</span> <span class="token string">"1a"</span><span class="token punctuation">,</span> <span class="token string">"21c"</span><span class="token punctuation">,</span> <span class="token string">"abc"</span><span class="token punctuation">]</span>
pd_s <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>py_s<span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">"string"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"py_s replace '1' -> '9':\n"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>s<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">,</span> <span class="token string">"9"</span><span class="token punctuation">)</span> <span class="token keyword">for</span> s <span class="token keyword">in</span> py_s<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\n\npd_s replace '1' -> '9':\n"</span><span class="token punctuation">,</span> pd_s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">,</span> <span class="token string">"9"</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">py_s replace &#39;1&#39; -&gt; &#39;9&#39;:
 [&#39;9&#39;, &#39;9a&#39;, &#39;29c&#39;, &#39;abc&#39;]


pd_s replace &#39;1&#39; -&gt; &#39;9&#39;:
 0      9
1     9a
2    29c
3    abc
dtype: string</code></pre>

<p>​		但是比原生 Python 强大的是，这个 replace 是支持正则的。我们把所有数字都替换成这个 <code>NUM</code> 吧。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"pd_s replace -> 'NUM':"</span><span class="token punctuation">)</span>
pd_s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">r"[0-9]"</span><span class="token punctuation">,</span> <span class="token string">"NUM"</span><span class="token punctuation">,</span> regex<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></code></pre>

<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">pd_s replace -&gt; &#39;NUM&#39;:
0        NUM
1       NUMa
2    NUMNUMc
3        abc
dtype: string</code></pre>

<ul>
<li><code>str.extract(); str.extractall()</code></li>
</ul>
<p>​				除了替换原本文字里的东西，我们还可以去从原本文字里找到特定的文字。有点像正则中的 <code>findall</code> 函数。</p>
<pre class="language-python" data-language="python"><code class="language-python">s <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a1'</span><span class="token punctuation">,</span> <span class="token string">'b2'</span><span class="token punctuation">,</span> <span class="token string">'c3'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>extract<span class="token punctuation">(</span><span class="token string">r"([ab])(\d)"</span><span class="token punctuation">)</span></code></pre>

<p>​		<code>r&quot;([ab])(\d)&quot;</code> 这一个正则匹配我简单介绍一下，其中有两个括号，第一个括号是想提取的第一种规则，第二个是第二种想提取的规则。 那么运行出来，你会看到有两个 column，分别对应着这两个提取规则出来的值。最后一行出来的结果是两个 NaN，也就意味着第三个数据没有提取出来任何东西。</p>
<p>​		运行结果：</p>
<pre class="language-none"><code class="language-none">     0    1
0    a    1
1    b    2
2  NaN  NaN</code></pre>

<p>​		对应 <code>str.extract()</code> 还有一个 <code>str.extractall()</code> 函数，用来返回所有匹配，而不是第一次发现的匹配。</p>
<h3 id="拼接"><a href="#拼接" class="headerlink" title="拼接"></a>拼接</h3><ul>
<li><code>str.cat()</code></li>
</ul>
<p>​		将两个文本 Series 拼接到一起的方法多种多样。大多情况我们是想结合两个 Series 而形成一个新的 Series。比如下面这样。</p>
<pre class="language-python" data-language="python"><code class="language-python">s1 <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"A"</span><span class="token punctuation">,</span> <span class="token string">"B"</span><span class="token punctuation">,</span> <span class="token string">"C"</span><span class="token punctuation">,</span> <span class="token string">"D"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">"string"</span><span class="token punctuation">)</span>
s2 <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"1"</span><span class="token punctuation">,</span> <span class="token string">"2"</span><span class="token punctuation">,</span> <span class="token string">"3"</span><span class="token punctuation">,</span> <span class="token string">"4"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token string">"string"</span><span class="token punctuation">)</span>
s1<span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>cat<span class="token punctuation">(</span>s2<span class="token punctuation">)</span></code></pre>

<p>​		上面这是将两个文字拼接成新的文字，如果你想了解如何在 pandas 中做 df 的数据上的拼接，比如 2 columns 和 3 columns 的 df 做横向拼接等， 我们会在这节 Pandas 的拼接专门讲到，因为里面涉及的拼接方法实在是太多了， 在这里讲不完。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>​		可以看到，文字处理包罗万象，有很多方法。我们挑重点的，调有用的。如果觉得这些对于你还不够， 你可以参考到<a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html">官方文档</a>，获取到更多信息。</p>
<h2 id="异常数据处理"><a href="#异常数据处理" class="headerlink" title="异常数据处理"></a>异常数据处理</h2><p>​		异常数据，我常代指的是机器学习或者是统计分析中的脏数据。为什么他们异常或者脏呢？ 是因为这些数据不符合你期望当中的规律，给你或你的模型带来困扰。而且很可能是收集数据时，</p>
<p>​		因为人工差错、机器传感器差错而导致的数据异常。再或者某一个 sample 的数据没有被采集，这也会引发数据批量处理中的异常。</p>
<p>​		既然数据异常经常发生，又无可避免，我们就来看看如何能找到合适的解决方案。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Leafii</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="2022/06/08/Pandas数据处理/" title="Pandas数据处理">2022/06/08/Pandas数据处理/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="../../../08/09/Shapley-Values/" rel="prev" title="Shapley_Values"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Shapley_Values</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="../Pandas%E7%BB%9F%E8%AE%A1%E5%B1%95%E7%A4%BA/" rel="next" title="Pandas统计展示"><span class="post-nav-text">Pandas统计展示</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Leafii</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.9.3</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="../../../../js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>